size of one line in kilobytes: 1.76367kb
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 2305.00   , 2470.33   , 9409.00   , 2435.00         , 2408.00         , 2397.00         
"hash map/Cycles/insert()", 694.00    , 969.84    , 5700.00   , 1232.00         , 840.00          , 733.00          
"hash map/Instructions/Cycle", 3.32      
"hash map/Branches/insert()", 206.00    , 231.35    , 1949.00   , 228.00          , 217.00          , 211.00          
"hash map/Missed Branches/insert()", 0.00      , 2.10      , 69.00     , 3.00            , 1.00            , 0.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 1021.00   , 3163.90   , 4689.00   , 4000.00         , 3196.00         , 2158.00         
"map/Cycles/insert()"   , 526.00    , 819.14    , 1316.00   , 990.00          , 811.00          , 664.00          
"map/Instructions/Cycle", 1.94      
"map/Branches/insert()" , 178.00    , 691.20    , 1069.00   , 897.00          , 700.00          , 440.00          
"map/Missed Branches/insert()", 1.00      , 2.95      , 15.00     , 5.00            , 3.00            , 2.00            
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 2311.00   , 10680.01  , 28368.00  , 17553.00        , 8089.00         , 8021.00         
"tree/Cycles/insert()"  , 728.00    , 2245.50   , 5872.00   , 3587.00         , 1782.00         , 1500.00         
"tree/Instructions/Cycle", 3.17      
"tree/Branches/insert()", 407.00    , 2388.60   , 6561.00   , 3891.00         , 1838.00         , 1819.00         
"tree/Missed Branches/insert()", 1.00      , 6.12      , 104.00    , 9.00            , 4.00            , 1.00            
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 2190.00   , 10683.22  , 27946.00  , 17470.00        , 8179.00         , 8021.00         
"tree exact match/Cycles/insert()", 698.00    , 2238.05   , 5226.00   , 3547.00         , 1802.00         , 1493.00         
"tree exact match/Instructions/Cycle", 3.14      
"tree exact match/Branches/insert()", 387.00    , 2389.88   , 6495.00   , 3882.00         , 1842.00         , 1819.00         
"tree exact match/Missed Branches/insert()", 1.00      , 5.75      , 93.00     , 10.00           , 4.00            , 1.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 899.00    , 2197.24   , 4279.00   , 2759.00         , 1999.00         , 1998.00         
"splay/Cycles/insert()" , 447.00    , 692.19    , 2676.00   , 951.00          , 631.00          , 507.00          
"splay/Instructions/Cycle", 2.01      
"splay/Branches/insert()", 158.00    , 455.59    , 976.00    , 596.00          , 406.00          , 406.00          
"splay/Missed Branches/insert()", 0.00      , 1.44      , 24.00     , 3.00            , 1.00            , 0.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 140.00    , 140.00    , 140.00    , 140.00          , 140.00          , 140.00          
"hash map/Cycles/++it"  , 120.00    , 129.93    , 776.00    , 133.00          , 125.00          , 123.00          
"hash map/Instructions/Cycle", 1.17      
"hash map/Branches/++it", 25.00     , 25.00     , 25.00     , 25.00           , 25.00           , 25.00           
"hash map/Missed Branches/++it", 0.00      , 0.01      , 3.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 145.00    , 149.43    , 211.00    , 156.00          , 146.00          , 145.00          
"map/Cycles/++it"       , 121.00    , 157.04    , 410.00    , 211.00          , 145.00          , 126.00          
"map/Instructions/Cycle", 1.20      
"map/Branches/++it"     , 27.00     , 28.48     , 40.00     , 30.00           , 28.00           , 27.00           
"map/Missed Branches/++it", 0.00      , 1.02      , 11.00     , 3.00            , 1.00            , 0.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree/Cycles/++it"      , 122.00    , 141.66    , 874.00    , 144.00          , 132.00          , 125.00          
"tree/Instructions/Cycle", 1.17      
"tree/Branches/++it"    , 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 3.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree exact match/Cycles/++it", 122.00    , 134.96    , 489.00    , 140.00          , 133.00          , 125.00          
"tree exact match/Instructions/Cycle", 1.17      
"tree exact match/Branches/++it", 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.02      , 3.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 165.00    , 3031.49   , 3047.00   , 3047.00         , 3036.00         , 3036.00         
"splay/Cycles/++it"     , 154.00    , 691.44    , 1731.00   , 717.00          , 670.00          , 639.00          
"splay/Instructions/Cycle", 1.07      
"splay/Branches/++it"   , 32.00     , 742.52    , 746.00    , 746.00          , 744.00          , 744.00          
"splay/Missed Branches/++it", 1.00      , 3.56      , 17.00     , 4.00            , 4.00            , 3.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 2462.00   , 2464.57   , 2518.00   , 2476.00         , 2462.00         , 2462.00         
"hash map/Cycles/find()", 684.00    , 807.49    , 5386.00   , 871.00          , 774.00          , 743.00          
"hash map/Instructions/Cycle", 3.60      
"hash map/Branches/find()", 297.00    , 298.10    , 321.00    , 303.00          , 297.00          , 297.00          
"hash map/Missed Branches/find()", 0.00      , 1.20      , 39.00     , 2.00            , 1.00            , 1.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 2462.00   , 2466.00   , 2491.00   , 2476.00         , 2462.00         , 2462.00         
"hash map top 10%/Cycles/find()", 738.00    , 1002.25   , 2419.00   , 1342.00         , 869.00          , 780.00          
"hash map top 10%/Instructions/Cycle", 3.34      
"hash map top 10%/Branches/find()", 297.00    , 298.71    , 309.00    , 303.00          , 297.00          , 297.00          
"hash map top 10%/Missed Branches/find()", 1.00      , 1.32      , 4.00      , 2.00            , 1.00            , 1.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 2382.00   , 2951.80   , 3511.00   , 3166.00         , 2957.00         , 2713.00         
"map/Cycles/find()"     , 537.00    , 732.57    , 8594.00   , 883.00          , 701.00          , 617.00          
"map/Instructions/Cycle", 4.44      
"map/Branches/find()"   , 571.00    , 712.81    , 852.00    , 769.00          , 714.00          , 652.00          
"map/Missed Branches/find()", 2.00      , 4.15      , 41.00     , 7.00            , 4.00            , 2.00            
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 2382.00   , 2897.17   , 3262.00   , 3109.00         , 2957.00         , 2525.00         
"map top 10%/Cycles/find()", 627.00    , 953.06    , 2832.00   , 1248.00         , 892.00          , 747.00          
"map top 10%/Instructions/Cycle", 3.80      
"map top 10%/Branches/find()", 571.00    , 698.98    , 791.00    , 752.00          , 714.00          , 606.00          
"map top 10%/Missed Branches/find()", 3.00      , 7.23      , 15.00     , 10.00           , 7.00            , 5.00            
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 242.00    , 449.02    , 920.00    , 547.00          , 422.00          , 367.00          
"tree prefix match/Cycles/find()", 178.00    , 326.28    , 6633.00   , 432.00          , 302.00          , 253.00          
"tree prefix match/Instructions/Cycle", 1.36      
"tree prefix match/Branches/find()", 42.00     , 76.47     , 148.00    , 90.00           , 74.00           , 62.00           
"tree prefix match/Missed Branches/find()", 0.00      , 2.51      , 20.00     , 5.00            , 2.00            , 0.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 367.00    , 503.09    , 703.00    , 609.00          , 492.00          , 405.00          
"tree top 10% prefix match/Cycles/find()", 202.00    , 392.47    , 952.00    , 528.00          , 374.00          , 279.00          
"tree top 10% prefix match/Instructions/Cycle", 1.82      
"tree top 10% prefix match/Branches/find()", 62.00     , 82.10     , 114.00    , 98.00           , 82.00           , 66.00           
"tree top 10% prefix match/Missed Branches/find()", 0.00      , 4.47      , 13.00     , 7.00            , 4.00            , 2.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 2876.00   , 4748.61   , 6707.00   , 5284.00         , 5109.00         , 3947.00         
"tree exact match/Cycles/find()", 702.00    , 1095.30   , 12924.00  , 1280.00         , 1086.00         , 899.00          
"tree exact match/Instructions/Cycle", 4.10      
"tree exact match/Branches/find()", 650.00    , 956.28    , 1260.00   , 1043.00         , 1019.00         , 827.00          
"tree exact match/Missed Branches/find()", 0.00      , 4.54      , 51.00     , 8.00            , 4.00            , 2.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 3926.00   , 4610.88   , 5523.00   , 5342.00         , 4292.00         , 3979.00         
"tree exact match top 10%/Cycles/find()", 782.00    , 1146.15   , 2834.00   , 1402.00         , 1121.00         , 897.00          
"tree exact match top 10%/Instructions/Cycle", 5.02      
"tree exact match top 10%/Branches/find()", 823.00    , 931.04    , 1074.00   , 1047.00         , 876.00          , 830.00          
"tree exact match top 10%/Missed Branches/find()", 0.00      , 6.20      , 16.00     , 10.00           , 6.00            , 2.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 2995.00   , 3935.67   , 17861.00  , 5151.00         , 4022.00         , 2995.00         
"splay/Cycles/find()"   , 594.00    , 938.07    , 15125.00  , 1301.00         , 897.00          , 655.00          
"splay/Instructions/Cycle", 5.04      
"splay/Branches/find()" , 728.00    , 950.68    , 3953.00   , 1229.00         , 979.00          , 728.00          
"splay/Missed Branches/find()", 3.00      , 6.53      , 39.00     , 11.00           , 6.00            , 3.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 3570.00   , 5167.70   , 7235.00   , 6446.00         , 5173.00         , 4022.00         
"splay top 10%/Cycles/find()", 822.00    , 1480.92   , 3876.00   , 2087.00         , 1395.00         , 994.00          
"splay top 10%/Instructions/Cycle", 4.34      
"splay top 10%/Branches/find()", 859.00    , 1241.69   , 1744.00   , 1547.00         , 1254.00         , 965.00          
"splay top 10%/Missed Branches/find()", 5.00      , 11.20     , 23.00     , 15.00           , 11.00           , 7.00            

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 3096.00   , 3308.34   , 3567.00   , 3324.00         , 3318.00         , 3260.00         
"hash map/Cycles/erase()", 872.00    , 1248.27   , 8076.00   , 1774.00         , 1014.00         , 902.00          
"hash map/Instructions/Cycle", 3.55      
"hash map/Branches/erase()", 424.00    , 463.40    , 505.00    , 468.00          , 465.00          , 452.00          
"hash map/Missed Branches/erase()", 1.00      , 2.55      , 54.00     , 5.00            , 2.00            , 1.00            
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 2859.00   , 3421.92   , 3949.00   , 3746.00         , 3410.00         , 3074.00         
"map/Cycles/erase()"    , 667.00    , 904.13    , 5245.00   , 1207.00         , 806.00          , 711.00          
"map/Instructions/Cycle", 4.29      
"map/Branches/erase()"  , 655.00    , 788.71    , 921.00    , 866.00          , 784.00          , 706.00          
"map/Missed Branches/erase()", 2.00      , 5.10      , 38.00     , 8.00            , 5.00            , 3.00            
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 3372.00   , 5933.95   , 9419.00   , 8906.00         , 4994.00         , 4481.00         
"tree/Cycles/erase()"   , 908.00    , 1776.11   , 18300.00  , 2586.00         , 1497.00         , 1052.00         
"tree/Instructions/Cycle", 3.71      
"tree/Branches/erase()" , 688.00    , 1145.44   , 1758.00   , 1672.00         , 977.00          , 886.00          
"tree/Missed Branches/erase()", 0.00      , 8.18      , 94.00     , 14.00           , 7.00            , 2.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 3071.00   , 5353.05   , 8128.00   , 7770.00         , 4540.00         , 4084.00         
"tree exact match/Cycles/erase()", 879.00    , 1507.34   , 5151.00   , 2208.00         , 1346.00         , 1007.00         
"tree exact match/Instructions/Cycle", 3.49      
"tree exact match/Branches/erase()", 644.00    , 1045.17   , 1538.00   , 1478.00         , 899.00          , 828.00          
"tree exact match/Missed Branches/erase()", 0.00      , 7.38      , 64.00     , 13.00           , 6.00            , 2.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 4343.00   , 5287.14   , 7343.00   , 6179.00         , 5145.00         , 4555.00         
"splay/Cycles/erase()"  , 931.00    , 1303.69   , 4348.00   , 1682.00         , 1225.00         , 1009.00         
"splay/Instructions/Cycle", 4.66      
"splay/Branches/erase()", 981.00    , 1196.87   , 1691.00   , 1419.00         , 1160.00         , 1019.00         
"splay/Missed Branches/erase()", 3.00      , 5.47      , 39.00     , 8.00            , 5.00            , 3.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
