size of one line in kilobytes: 1.4707kb
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 2114.00   , 2194.61   , 9013.00   , 2155.00         , 2141.00         , 2118.00         
"hash map/Cycles/insert()", 613.00    , 843.46    , 4765.00   , 1070.00         , 745.00          , 645.00          
"hash map/Instructions/Cycle", 3.45      
"hash map/Branches/insert()", 197.00    , 218.22    , 1909.00   , 214.00          , 208.00          , 197.00          
"hash map/Missed Branches/insert()", 0.00      , 1.70      , 55.00     , 2.00            , 1.00            , 0.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 966.00    , 2904.00   , 4202.00   , 3669.00         , 2922.00         , 2086.00         
"map/Cycles/insert()"   , 503.00    , 755.27    , 2008.00   , 910.00          , 737.00          , 612.00          
"map/Instructions/Cycle", 1.92      
"map/Branches/insert()" , 169.00    , 630.72    , 952.00    , 804.00          , 638.00          , 424.00          
"map/Missed Branches/insert()", 1.00      , 3.42      , 16.00     , 5.00            , 3.00            , 2.00            
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 2299.00   , 9383.80   , 24345.00  , 16146.00        , 6873.00         , 6805.00         
"tree/Cycles/insert()"  , 622.00    , 2044.06   , 5059.00   , 3337.00         , 1561.00         , 1344.00         
"tree/Instructions/Cycle", 3.70      
"tree/Branches/insert()", 402.00    , 2081.51   , 5594.00   , 3497.00         , 1566.00         , 1547.00         
"tree/Missed Branches/insert()", 1.00      , 5.55      , 93.00     , 10.00           , 3.00            , 1.00            
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 2081.00   , 9385.11   , 24296.00  , 15889.00        , 6873.00         , 6805.00         
"tree exact match/Cycles/insert()", 660.00    , 2041.63   , 4962.00   , 3268.00         , 1677.00         , 1321.00         
"tree exact match/Instructions/Cycle", 3.15      
"tree exact match/Branches/insert()", 369.00    , 2082.11   , 5588.00   , 3444.00         , 1566.00         , 1547.00         
"tree exact match/Missed Branches/insert()", 1.00      , 5.33      , 93.00     , 9.00            , 3.00            , 1.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 845.00    , 1991.34   , 3704.00   , 2464.00         , 1824.00         , 1824.00         
"splay/Cycles/insert()" , 402.00    , 577.31    , 1449.00   , 771.00          , 526.00          , 439.00          
"splay/Instructions/Cycle", 2.10      
"splay/Branches/insert()", 149.00    , 408.85    , 837.00    , 527.00          , 367.00          , 367.00          
"splay/Missed Branches/insert()", 0.00      , 0.91      , 24.00     , 1.00            , 0.00            , 0.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 140.00    , 140.00    , 140.00    , 140.00          , 140.00          , 140.00          
"hash map/Cycles/++it"  , 120.00    , 131.22    , 433.00    , 133.00          , 128.00          , 124.00          
"hash map/Instructions/Cycle", 1.17      
"hash map/Branches/++it", 25.00     , 25.00     , 25.00     , 25.00           , 25.00           , 25.00           
"hash map/Missed Branches/++it", 0.00      , 0.01      , 3.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 145.00    , 149.43    , 211.00    , 156.00          , 146.00          , 145.00          
"map/Cycles/++it"       , 121.00    , 167.24    , 654.00    , 222.00          , 148.00          , 126.00          
"map/Instructions/Cycle", 1.20      
"map/Branches/++it"     , 27.00     , 28.48     , 40.00     , 30.00           , 28.00           , 27.00           
"map/Missed Branches/++it", 0.00      , 1.51      , 13.00     , 3.00            , 1.00            , 0.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree/Cycles/++it"      , 122.00    , 141.18    , 540.00    , 139.00          , 133.00          , 129.00          
"tree/Instructions/Cycle", 1.17      
"tree/Branches/++it"    , 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 3.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree exact match/Cycles/++it", 125.00    , 143.93    , 484.00    , 146.00          , 137.00          , 131.00          
"tree exact match/Instructions/Cycle", 1.14      
"tree exact match/Branches/++it", 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.01      , 2.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 165.00    , 2600.99   , 2615.00   , 2615.00         , 2604.00         , 2604.00         
"splay/Cycles/++it"     , 149.00    , 579.03    , 1841.00   , 607.00          , 573.00          , 540.00          
"splay/Instructions/Cycle", 1.11      
"splay/Branches/++it"   , 32.00     , 634.90    , 638.00    , 638.00          , 636.00          , 636.00          
"splay/Missed Branches/++it", 1.00      , 2.61      , 17.00     , 3.00            , 3.00            , 2.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 2093.00   , 2095.12   , 2136.00   , 2107.00         , 2093.00         , 2093.00         
"hash map/Cycles/find()", 588.00    , 679.16    , 3141.00   , 720.00          , 659.00          , 619.00          
"hash map/Instructions/Cycle", 3.56      
"hash map/Branches/find()", 256.00    , 256.90    , 274.00    , 262.00          , 256.00          , 256.00          
"hash map/Missed Branches/find()", 0.00      , 0.17      , 6.00      , 1.00            , 0.00            , 0.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 2093.00   , 2099.01   , 2135.00   , 2107.00         , 2093.00         , 2093.00         
"hash map top 10%/Cycles/find()", 606.00    , 837.00    , 1961.00   , 1149.00         , 732.00          , 668.00          
"hash map top 10%/Instructions/Cycle", 3.45      
"hash map top 10%/Branches/find()", 256.00    , 258.57    , 274.00    , 262.00          , 256.00          , 256.00          
"hash map top 10%/Missed Branches/find()", 0.00      , 0.46      , 3.00      , 2.00            , 0.00            , 0.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 2094.00   , 2571.44   , 3023.00   , 2734.00         , 2573.00         , 2377.00         
"map/Cycles/find()"     , 449.00    , 630.79    , 26750.00  , 755.00          , 607.00          , 529.00          
"map/Instructions/Cycle", 4.66      
"map/Branches/find()"   , 499.00    , 617.72    , 730.00    , 661.00          , 618.00          , 568.00          
"map/Missed Branches/find()", 0.00      , 2.55      , 18.00     , 5.00            , 2.00            , 1.00            
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 2213.00   , 2568.83   , 2830.00   , 2829.00         , 2573.00         , 2336.00         
"map top 10%/Cycles/find()", 571.00    , 837.76    , 3022.00   , 1039.00         , 805.00          , 650.00          
"map top 10%/Instructions/Cycle", 3.88      
"map top 10%/Branches/find()", 528.00    , 617.40    , 683.00    , 682.00          , 618.00          , 561.00          
"map top 10%/Missed Branches/find()", 2.00      , 5.47      , 13.00     , 7.00            , 5.00            , 3.00            
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 242.00    , 449.02    , 920.00    , 547.00          , 422.00          , 367.00          
"tree prefix match/Cycles/find()", 178.00    , 316.13    , 9723.00   , 421.00          , 295.00          , 242.00          
"tree prefix match/Instructions/Cycle", 1.36      
"tree prefix match/Branches/find()", 42.00     , 76.47     , 148.00    , 90.00           , 74.00           , 62.00           
"tree prefix match/Missed Branches/find()", 0.00      , 2.54      , 26.00     , 5.00            , 2.00            , 0.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 367.00    , 527.34    , 776.00    , 654.00          , 501.00          , 429.00          
"tree top 10% prefix match/Cycles/find()", 212.00    , 420.64    , 1887.00   , 569.00          , 411.00          , 269.00          
"tree top 10% prefix match/Instructions/Cycle", 1.73      
"tree top 10% prefix match/Branches/find()", 62.00     , 85.92     , 123.00    , 104.00          , 82.00           , 70.00           
"tree top 10% prefix match/Missed Branches/find()", 1.00      , 4.98      , 17.00     , 8.00            , 5.00            , 2.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 2534.00   , 4418.30   , 6421.00   , 4980.00         , 4797.00         , 3670.00         
"tree exact match/Cycles/find()", 590.00    , 1029.78   , 29655.00  , 1200.00         , 1041.00         , 827.00          
"tree exact match/Instructions/Cycle", 4.29      
"tree exact match/Branches/find()", 569.00    , 877.05    , 1195.00   , 967.00          , 938.00          , 754.00          
"tree exact match/Missed Branches/find()", 0.00      , 3.95      , 59.00     , 7.00            , 4.00            , 1.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 3544.00   , 4303.01   , 5425.00   , 5044.00         , 3922.00         , 3721.00         
"tree exact match top 10%/Cycles/find()", 762.00    , 1118.65   , 1905.00   , 1345.00         , 1089.00         , 895.00          
"tree exact match top 10%/Instructions/Cycle", 4.65      
"tree exact match top 10%/Branches/find()", 736.00    , 855.72    , 1033.00   , 974.00          , 794.00          , 762.00          
"tree exact match top 10%/Missed Branches/find()", 1.00      , 7.13      , 21.00     , 11.00           , 7.00            , 3.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 2563.00   , 3397.11   , 16947.00  , 4445.00         , 3446.00         , 2563.00         
"splay/Cycles/find()"   , 465.00    , 804.76    , 25286.00  , 1160.00         , 748.00          , 533.00          
"splay/Instructions/Cycle", 5.51      
"splay/Branches/find()" , 620.00    , 816.04    , 3725.00   , 1068.00         , 835.00          , 620.00          
"splay/Missed Branches/find()", 0.00      , 3.86      , 33.00     , 8.00            , 3.00            , 1.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 3076.00   , 4752.85   , 6579.00   , 5911.00         , 4696.00         , 3686.00         
"splay top 10%/Cycles/find()", 716.00    , 1379.82   , 4086.00   , 1843.00         , 1341.00         , 905.00          
"splay top 10%/Instructions/Cycle", 4.30      
"splay top 10%/Branches/find()", 739.00    , 1133.37   , 1574.00   , 1407.00         , 1115.00         , 891.00          
"splay top 10%/Missed Branches/find()", 3.00      , 10.20     , 21.00     , 15.00           , 10.00           , 6.00            

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 2744.00   , 2927.28   , 3201.00   , 2954.00         , 2947.00         , 2892.00         
"hash map/Cycles/erase()", 753.00    , 1441.15   , 10602.00  , 2716.00         , 895.00          , 782.00          
"hash map/Instructions/Cycle", 3.64      
"hash map/Branches/erase()", 387.00    , 419.09    , 464.00    , 427.00          , 424.00          , 411.00          
"hash map/Missed Branches/erase()", 0.00      , 1.48      , 28.00     , 4.00            , 1.00            , 0.00            
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 2573.00   , 3080.00   , 3543.00   , 3364.00         , 3076.00         , 2788.00         
"map/Cycles/erase()"    , 637.00    , 959.14    , 7717.00   , 1481.00         , 777.00          , 689.00          
"map/Instructions/Cycle", 4.04      
"map/Branches/erase()"  , 583.00    , 702.57    , 819.00    , 770.00          , 700.00          , 629.00          
"map/Missed Branches/erase()", 2.00      , 5.01      , 34.00     , 8.00            , 5.00            , 3.00            
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 2719.00   , 5754.60   , 9756.00   , 8233.00         , 5017.00         , 4399.00         
"tree/Cycles/erase()"   , 746.00    , 1866.69   , 11036.00  , 3130.00         , 1493.00         , 1049.00         
"tree/Instructions/Cycle", 3.64      
"tree/Branches/erase()" , 573.00    , 1105.36   , 1794.00   , 1556.00         , 970.00          , 866.00          
"tree/Missed Branches/erase()", 0.00      , 7.92      , 88.00     , 14.00           , 6.00            , 3.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 2719.00   , 5155.08   , 8042.00   , 7448.00         , 4584.00         , 3963.00         
"tree exact match/Cycles/erase()", 737.00    , 1666.07   , 8293.00   , 2823.00         , 1323.00         , 981.00          
"tree exact match/Instructions/Cycle", 3.69      
"tree exact match/Branches/erase()", 573.00    , 1001.97   , 1502.00   , 1412.00         , 892.00          , 793.00          
"tree exact match/Missed Branches/erase()", 0.00      , 6.47      , 56.00     , 11.00           , 5.00            , 2.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 3862.00   , 4692.83   , 6438.00   , 5453.00         , 4587.00         , 4069.00         
"splay/Cycles/erase()"  , 830.00    , 1247.78   , 8092.00   , 1511.00         , 1091.00         , 881.00          
"splay/Instructions/Cycle", 4.65      
"splay/Branches/erase()", 865.00    , 1053.10   , 1471.00   , 1242.00         , 1025.00         , 902.00          
"splay/Missed Branches/erase()", 2.00      , 4.75      , 38.00     , 8.00            , 4.00            , 2.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
