size of one line in kilobytes: 1.17773kb
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 1830.00   , 1909.81   , 8797.00   , 1870.00         , 1856.00         , 1833.00         
"hash map/Cycles/insert()", 525.00    , 827.35    , 5149.00   , 1242.00         , 660.00          , 558.00          
"hash map/Instructions/Cycle", 3.49      
"hash map/Branches/insert()", 182.00    , 203.14    , 1898.00   , 199.00          , 193.00          , 182.00          
"hash map/Missed Branches/insert()", 0.00      , 1.77      , 60.00     , 2.00            , 1.00            , 0.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 906.00    , 2636.50   , 3895.00   , 3259.00         , 2659.00         , 2005.00         
"map/Cycles/insert()"   , 470.00    , 703.44    , 1170.00   , 841.00          , 689.00          , 591.00          
"map/Instructions/Cycle", 1.93      
"map/Branches/insert()" , 159.00    , 568.85    , 884.00    , 722.00          , 574.00          , 410.00          
"map/Missed Branches/insert()", 1.00      , 3.47      , 18.00     , 5.00            , 3.00            , 2.00            
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 2179.00   , 8924.48   , 22067.00  , 15058.00        , 6742.00         , 6514.00         
"tree/Cycles/insert()"  , 608.00    , 2279.26   , 5917.00   , 3560.00         , 2124.00         , 1378.00         
"tree/Instructions/Cycle", 3.58      
"tree/Branches/insert()", 382.00    , 1891.22   , 4901.00   , 3147.00         , 1445.00         , 1404.00         
"tree/Missed Branches/insert()", 1.00      , 8.26      , 117.00    , 14.00           , 6.00            , 1.00            
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 1962.00   , 8902.90   , 21670.00  , 14930.00        , 6731.00         , 6515.00         
"tree exact match/Cycles/insert()", 598.00    , 2154.23   , 6910.00   , 3528.00         , 1788.00         , 1324.00         
"tree exact match/Instructions/Cycle", 3.28      
"tree exact match/Branches/insert()", 349.00    , 1889.50   , 4832.00   , 3127.00         , 1438.00         , 1404.00         
"tree exact match/Missed Branches/insert()", 1.00      , 7.61      , 89.00     , 14.00           , 6.00            , 1.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 785.00    , 1780.74   , 3164.00   , 2164.00         , 1644.00         , 1644.00         
"splay/Cycles/insert()" , 392.00    , 575.21    , 1393.00   , 805.00          , 524.00          , 408.00          
"splay/Instructions/Cycle", 2.00      
"splay/Branches/insert()", 139.00    , 361.21    , 707.00    , 457.00          , 327.00          , 327.00          
"splay/Missed Branches/insert()", 0.00      , 0.83      , 21.00     , 1.00            , 1.00            , 0.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 140.00    , 140.00    , 140.00    , 140.00          , 140.00          , 140.00          
"hash map/Cycles/++it"  , 120.00    , 124.50    , 330.00    , 126.00          , 124.00          , 120.00          
"hash map/Instructions/Cycle", 1.17      
"hash map/Branches/++it", 25.00     , 25.00     , 25.00     , 25.00           , 25.00           , 25.00           
"hash map/Missed Branches/++it", 0.00      , 0.02      , 3.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 145.00    , 149.43    , 211.00    , 156.00          , 146.00          , 145.00          
"map/Cycles/++it"       , 121.00    , 175.09    , 727.00    , 210.00          , 169.00          , 126.00          
"map/Instructions/Cycle", 1.20      
"map/Branches/++it"     , 27.00     , 28.48     , 40.00     , 30.00           , 28.00           , 27.00           
"map/Missed Branches/++it", 0.00      , 1.59      , 10.00     , 3.00            , 2.00            , 0.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree/Cycles/++it"      , 122.00    , 133.69    , 535.00    , 136.00          , 130.00          , 125.00          
"tree/Instructions/Cycle", 1.17      
"tree/Branches/++it"    , 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 3.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree exact match/Cycles/++it", 122.00    , 128.42    , 231.00    , 131.00          , 127.00          , 124.00          
"tree exact match/Instructions/Cycle", 1.17      
"tree exact match/Branches/++it", 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 165.00    , 2146.58   , 2159.00   , 2159.00         , 2148.00         , 2148.00         
"splay/Cycles/++it"     , 156.00    , 493.81    , 2386.00   , 555.00          , 481.00          , 432.00          
"splay/Instructions/Cycle", 1.06      
"splay/Branches/++it"   , 32.00     , 521.29    , 524.00    , 524.00          , 522.00          , 522.00          
"splay/Missed Branches/++it", 0.00      , 1.55      , 11.00     , 3.00            , 1.00            , 0.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 1716.00   , 1721.35   , 1786.00   , 1730.00         , 1716.00         , 1716.00         
"hash map/Cycles/find()", 509.00    , 596.22    , 2839.00   , 641.00          , 576.00          , 544.00          
"hash map/Instructions/Cycle", 3.37      
"hash map/Branches/find()", 213.00    , 215.29    , 243.00    , 219.00          , 213.00          , 213.00          
"hash map/Missed Branches/find()", 0.00      , 0.36      , 5.00      , 1.00            , 0.00            , 0.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 1716.00   , 1723.34   , 1772.00   , 1758.00         , 1716.00         , 1716.00         
"hash map top 10%/Cycles/find()", 536.00    , 731.42    , 1567.00   , 1050.00         , 632.00          , 573.00          
"hash map top 10%/Instructions/Cycle", 3.20      
"hash map top 10%/Branches/find()", 213.00    , 216.14    , 237.00    , 231.00          , 213.00          , 213.00          
"hash map top 10%/Missed Branches/find()", 0.00      , 0.61      , 5.00      , 2.00            , 0.00            , 0.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 1790.00   , 2175.06   , 2527.00   , 2287.00         , 2173.00         , 2025.00         
"map/Cycles/find()"     , 383.00    , 554.87    , 7780.00   , 690.00          , 529.00          , 450.00          
"map/Instructions/Cycle", 4.67      
"map/Branches/find()"   , 423.00    , 518.63    , 606.00    , 549.00          , 518.00          , 480.00          
"map/Missed Branches/find()", 0.00      , 1.99      , 23.00     , 4.00            , 2.00            , 0.00            
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 1885.00   , 2152.50   , 2382.00   , 2277.00         , 2172.00         , 2076.00         
"map top 10%/Cycles/find()", 510.00    , 812.37    , 2901.00   , 1054.00         , 733.00          , 636.00          
"map top 10%/Instructions/Cycle", 3.70      
"map top 10%/Branches/find()", 446.00    , 513.26    , 571.00    , 544.00          , 517.00          , 493.00          
"map top 10%/Missed Branches/find()", 1.00      , 5.54      , 12.00     , 8.00            , 5.00            , 4.00            
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 242.00    , 449.02    , 920.00    , 547.00          , 422.00          , 367.00          
"tree prefix match/Cycles/find()", 185.00    , 319.98    , 7040.00   , 421.00          , 297.00          , 249.00          
"tree prefix match/Instructions/Cycle", 1.31      
"tree prefix match/Branches/find()", 42.00     , 76.47     , 148.00    , 90.00           , 74.00           , 62.00           
"tree prefix match/Missed Branches/find()", 0.00      , 2.49      , 22.00     , 5.00            , 2.00            , 0.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 367.00    , 519.50    , 776.00    , 653.00          , 492.00          , 416.00          
"tree top 10% prefix match/Cycles/find()", 195.00    , 399.15    , 1088.00   , 543.00          , 383.00          , 297.00          
"tree top 10% prefix match/Instructions/Cycle", 1.88      
"tree top 10% prefix match/Branches/find()", 62.00     , 84.89     , 123.00    , 105.00          , 82.00           , 70.00           
"tree top 10% prefix match/Missed Branches/find()", 0.00      , 4.80      , 15.00     , 7.00            , 5.00            , 2.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 2170.00   , 4143.74   , 6222.00   , 4680.00         , 4512.00         , 3397.00         
"tree exact match/Cycles/find()", 537.00    , 983.94    , 20730.00  , 1151.00         , 981.00          , 802.00          
"tree exact match/Instructions/Cycle", 4.04      
"tree exact match/Branches/find()", 483.00    , 803.66    , 1132.00   , 889.00          , 867.00          , 681.00          
"tree exact match/Missed Branches/find()", 0.00      , 3.00      , 65.00     , 6.00            , 3.00            , 0.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 3397.00   , 4022.69   , 5091.00   , 4749.00         , 3653.00         , 3459.00         
"tree exact match top 10%/Cycles/find()", 719.00    , 1049.42   , 3205.00   , 1275.00         , 1001.00         , 857.00          
"tree exact match top 10%/Instructions/Cycle", 4.72      
"tree exact match top 10%/Branches/find()", 681.00    , 780.90    , 948.00    , 898.00          , 716.00          , 689.00          
"tree exact match top 10%/Missed Branches/find()", 0.00      , 5.69      , 20.00     , 9.00            , 5.00            , 1.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 2107.00   , 2830.83   , 16003.00  , 3738.00         , 2838.00         , 2107.00         
"splay/Cycles/find()"   , 400.00    , 697.87    , 21586.00  , 1029.00         , 644.00          , 441.00          
"splay/Instructions/Cycle", 5.27      
"splay/Branches/find()" , 506.00    , 674.47    , 3489.00   , 886.00          , 683.00          , 506.00          
"splay/Missed Branches/find()", 0.00      , 3.15      , 40.00     , 7.00            , 2.00            , 0.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 2107.00   , 3874.85   , 5539.00   , 4945.00         , 3967.00         , 2990.00         
"splay top 10%/Cycles/find()", 425.00    , 1219.06   , 3676.00   , 1647.00         , 1218.00         , 742.00          
"splay top 10%/Instructions/Cycle", 4.96      
"splay top 10%/Branches/find()", 506.00    , 915.84    , 1314.00   , 1172.00         , 939.00          , 701.00          
"splay top 10%/Missed Branches/find()", 0.00      , 8.80      , 18.00     , 14.00           , 9.00            , 4.00            

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 2367.00   , 2551.50   , 2824.00   , 2580.00         , 2571.00         , 2515.00         
"hash map/Cycles/erase()", 650.00    , 1078.13   , 7119.00   , 1667.00         , 836.00          , 682.00          
"hash map/Instructions/Cycle", 3.64      
"hash map/Branches/erase()", 344.00    , 376.54    , 421.00    , 384.00          , 381.00          , 368.00          
"hash map/Missed Branches/erase()", 0.00      , 1.39      , 24.00     , 3.00            , 1.00            , 0.00            
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 2269.00   , 2722.44   , 3119.00   , 2964.00         , 2724.00         , 2481.00         
"map/Cycles/erase()"    , 509.00    , 795.25    , 6842.00   , 1039.00         , 704.00          , 585.00          
"map/Instructions/Cycle", 4.46      
"map/Branches/erase()"  , 507.00    , 613.19    , 713.00    , 670.00          , 612.00          , 553.00          
"map/Missed Branches/erase()", 0.00      , 2.97      , 38.00     , 5.00            , 3.00            , 1.00            
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 3238.00   , 5956.07   , 9864.00   , 9109.00         , 5370.00         , 4499.00         
"tree/Cycles/erase()"   , 759.00    , 1565.65   , 6625.00   , 2127.00         , 1425.00         , 1065.00         
"tree/Instructions/Cycle", 4.27      
"tree/Branches/erase()" , 646.00    , 1113.11   , 1780.00   , 1665.00         , 1005.00         , 860.00          
"tree/Missed Branches/erase()", 0.00      , 7.37      , 97.00     , 13.00           , 6.00            , 2.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 2515.00   , 4974.20   , 7864.00   , 7363.00         , 4150.00         , 3990.00         
"tree exact match/Cycles/erase()", 781.00    , 1380.76   , 5566.00   , 1919.00         , 1254.00         , 979.00          
"tree exact match/Instructions/Cycle", 3.22      
"tree exact match/Branches/erase()", 532.00    , 947.53    , 1438.00   , 1368.00         , 801.00          , 776.00          
"tree exact match/Missed Branches/erase()", 0.00      , 5.84      , 55.00     , 11.00           , 5.00            , 2.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 3494.00   , 4074.41   , 5554.00   , 4689.00         , 3999.00         , 3553.00         
"splay/Cycles/erase()"  , 719.00    , 1011.75   , 3321.00   , 1296.00         , 970.00          , 784.00          
"splay/Instructions/Cycle", 4.86      
"splay/Branches/erase()", 765.00    , 903.49    , 1255.00   , 1056.00         , 883.00          , 778.00          
"splay/Missed Branches/erase()", 2.00      , 4.59      , 39.00     , 7.00            , 4.00            , 2.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
