size of one line in kilobytes: 1.4707kb
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 18024.00  , 18494.76  , 63203.00  , 18185.00        , 18184.00        , 18085.00        
"hash map/Cycles/insert()", 4362.00   , 4917.12   , 19714.00  , 4994.00         , 4694.00         , 4511.00         
"hash map/Instructions/Cycle", 4.13      
"hash map/Branches/insert()", 2374.00   , 2478.97   , 12615.00  , 2412.00         , 2406.00         , 2389.00         
"hash map/Missed Branches/insert()", 1.00      , 4.02      , 55.00     , 6.00            , 3.00            , 1.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 2431.00   , 19821.17  , 25192.00  , 23492.00        , 20848.00        , 14847.00        
"map/Cycles/insert()"   , 2484.00   , 6360.45   , 8520.00   , 7433.00         , 6579.00         , 4775.00         
"map/Instructions/Cycle", 0.98      
"map/Branches/insert()" , 435.00    , 3986.63   , 5098.00   , 4733.00         , 4193.00         , 2982.00         
"map/Missed Branches/insert()", 13.00     , 25.24     , 38.00     , 30.00           , 25.00           , 20.00           
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 7924.00   , 152918.81 , 464679.00 , 245065.00       , 121114.00       , 120797.00       
"tree/Cycles/insert()"  , 3806.00   , 35894.84  , 104285.00 , 56999.00        , 28494.00        , 27788.00        
"tree/Instructions/Cycle", 2.08      
"tree/Branches/insert()", 1421.00   , 34656.45  , 106245.00 , 55441.00        , 27520.00        , 27442.00        
"tree/Missed Branches/insert()", 1.00      , 30.65     , 144.00    , 38.00           , 30.00           , 24.00           
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 7652.00   , 152933.95 , 464678.00 , 245178.00       , 121114.00       , 120797.00       
"tree exact match/Cycles/insert()", 3987.00   , 35980.95  , 104899.00 , 57170.00        , 28570.00        , 27778.00        
"tree exact match/Instructions/Cycle", 1.92      
"tree exact match/Branches/insert()", 1383.00   , 34660.17  , 106249.00 , 55464.00        , 27520.00        , 27442.00        
"tree exact match/Missed Branches/insert()", 1.00      , 30.12     , 109.00    , 41.00           , 30.00           , 16.00           
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 2424.00   , 6322.85   , 8045.00   , 6805.00         , 6165.00         , 6165.00         
"splay/Cycles/insert()" , 2038.00   , 2416.53   , 3545.00   , 2696.00         , 2377.00         , 2202.00         
"splay/Instructions/Cycle", 1.19      
"splay/Branches/insert()", 447.00    , 1282.88   , 1713.00   , 1403.00         , 1243.00         , 1243.00         
"splay/Missed Branches/insert()", 2.00      , 15.27     , 27.00     , 19.00           , 16.00           , 7.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 316.00    , 316.00    , 316.00    , 316.00          , 316.00          , 316.00          
"hash map/Cycles/++it"  , 200.00    , 263.11    , 1153.00   , 281.00          , 258.00          , 218.00          
"hash map/Instructions/Cycle", 1.58      
"hash map/Branches/++it", 52.00     , 52.00     , 52.00     , 52.00           , 52.00           , 52.00           
"hash map/Missed Branches/++it", 0.00      , 0.01      , 2.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 352.00    , 370.26    , 679.00    , 404.00          , 354.00          , 352.00          
"map/Cycles/++it"       , 216.00    , 328.07    , 1530.00   , 394.00          , 311.00          , 264.00          
"map/Instructions/Cycle", 1.63      
"map/Branches/++it"     , 60.00     , 65.43     , 151.00    , 74.00           , 61.00           , 60.00           
"map/Missed Branches/++it", 0.00      , 1.51      , 7.00      , 3.00            , 1.00            , 1.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 328.00    , 343.94    , 344.00    , 344.00          , 344.00          , 344.00          
"tree/Cycles/++it"      , 208.00    , 267.44    , 2390.00   , 270.00          , 252.00          , 235.00          
"tree/Instructions/Cycle", 1.58      
"tree/Branches/++it"    , 56.00     , 60.98     , 61.00     , 61.00           , 61.00           , 61.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 328.00    , 343.94    , 344.00    , 344.00          , 344.00          , 344.00          
"tree exact match/Cycles/++it", 203.00    , 327.84    , 17003.00  , 272.00          , 246.00          , 228.00          
"tree exact match/Instructions/Cycle", 1.62      
"tree exact match/Branches/++it", 56.00     , 60.98     , 61.00     , 61.00           , 61.00           , 61.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.01      , 3.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 349.00    , 4647.97   , 4678.00   , 4678.00         , 4648.00         , 4648.00         
"splay/Cycles/++it"     , 260.00    , 1363.59   , 9262.00   , 1523.00         , 1301.00         , 1199.00         
"splay/Instructions/Cycle", 1.34      
"splay/Branches/++it"   , 63.00     , 1059.02   , 1064.00   , 1064.00         , 1061.00         , 1061.00         
"splay/Missed Branches/++it", 0.00      , 3.23      , 49.00     , 15.00           , 1.00            , 0.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 17148.00  , 17161.10  , 17409.00  , 17235.00        , 17148.00        , 17148.00        
"hash map/Cycles/find()", 3950.00   , 4321.67   , 50800.00  , 4435.00         , 4304.00         , 4189.00         
"hash map/Instructions/Cycle", 4.34      
"hash map/Branches/find()", 2290.00   , 2293.46   , 2359.00   , 2313.00         , 2290.00         , 2290.00         
"hash map/Missed Branches/find()", 1.00      , 5.83      , 12.00     , 7.00            , 6.00            , 4.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 17148.00  , 17185.29  , 17409.00  , 17235.00        , 17148.00        , 17148.00        
"hash map top 10%/Cycles/find()", 4150.00   , 4478.42   , 6429.00   , 4801.00         , 4391.00         , 4250.00         
"hash map top 10%/Instructions/Cycle", 4.13      
"hash map top 10%/Branches/find()", 2290.00   , 2299.86   , 2359.00   , 2313.00         , 2290.00         , 2290.00         
"hash map top 10%/Missed Branches/find()", 1.00      , 6.06      , 10.00     , 8.00            , 6.00            , 4.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 8186.00   , 10080.71  , 13073.00  , 11234.00        , 9892.00         , 8680.00         
"map/Cycles/find()"     , 2614.00   , 3695.72   , 52573.00  , 4114.00         , 3687.00         , 3254.00         
"map/Instructions/Cycle", 3.13      
"map/Branches/find()"   , 1730.00   , 2123.15   , 2703.00   , 2350.00         , 2086.00         , 1854.00         
"map/Missed Branches/find()", 7.00      , 19.33     , 31.00     , 22.00           , 19.00           , 16.00           
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 9035.00   , 9836.55   , 11237.00  , 10148.00        , 9892.00         , 9284.00         
"map top 10%/Cycles/find()", 2962.00   , 3909.91   , 43408.00  , 4225.00         , 3742.00         , 3402.00         
"map top 10%/Instructions/Cycle", 3.05      
"map top 10%/Branches/find()", 1907.00   , 2074.55   , 2351.00   , 2150.00         , 2086.00         , 1970.00         
"map top 10%/Missed Branches/find()", 12.00     , 20.27     , 27.00     , 24.00           , 21.00           , 16.00           
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 1055.00   , 2565.41   , 4262.00   , 3035.00         , 2719.00         , 1971.00         
"tree prefix match/Cycles/find()", 455.00    , 1158.33   , 51393.00  , 1402.00         , 1163.00         , 887.00          
"tree prefix match/Instructions/Cycle", 2.32      
"tree prefix match/Branches/find()", 204.00    , 498.07    , 790.00    , 582.00          , 548.00          , 382.00          
"tree prefix match/Missed Branches/find()", 0.00      , 4.03      , 33.00     , 8.00            , 3.00            , 1.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 1971.00   , 2668.55   , 3705.00   , 3330.00         , 2683.00         , 2150.00         
"tree top 10% prefix match/Cycles/find()", 795.00    , 1355.60   , 4396.00   , 1687.00         , 1298.00         , 1046.00         
"tree top 10% prefix match/Instructions/Cycle", 2.48      
"tree top 10% prefix match/Branches/find()", 382.00    , 492.26    , 652.00    , 607.00          , 455.00          , 399.00          
"tree top 10% prefix match/Missed Branches/find()", 1.00      , 7.72      , 21.00     , 13.00           , 8.00            , 2.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 4513.00   , 9754.60   , 14948.00  , 11209.00        , 10800.00        , 7687.00         
"tree exact match/Cycles/find()", 1314.00   , 3147.71   , 48442.00  , 3676.00         , 3361.00         , 2437.00         
"tree exact match/Instructions/Cycle", 3.43      
"tree exact match/Branches/find()", 972.00    , 1945.48   , 2859.00   , 2205.00         , 2150.00         , 1562.00         
"tree exact match/Missed Branches/find()", 1.00      , 7.22      , 75.00     , 12.00           , 7.00            , 3.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 7539.00   , 9429.84   , 11963.00  , 11432.00        , 8383.00         , 7835.00         
"tree exact match top 10%/Cycles/find()", 2280.00   , 3267.22   , 31512.00  , 3920.00         , 3020.00         , 2542.00         
"tree exact match top 10%/Instructions/Cycle", 3.31      
"tree exact match top 10%/Branches/find()", 1543.00   , 1863.09   , 2289.00   , 2231.00         , 1646.00         , 1584.00         
"tree exact match top 10%/Missed Branches/find()", 2.00      , 10.36     , 23.00     , 17.00           , 10.00           , 5.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 4423.00   , 9902.47   , 149941.00 , 17323.00        , 8621.00         , 4423.00         
"splay/Cycles/find()"   , 1051.00   , 3062.36   , 115742.00 , 5521.00         , 2479.00         , 1257.00         
"splay/Instructions/Cycle", 4.21      
"splay/Branches/find()" , 1011.00   , 2163.02   , 30423.00  , 3711.00         , 1948.00         , 1011.00         
"splay/Missed Branches/find()", 0.00      , 9.77      , 60.00     , 23.00           , 8.00            , 0.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 7366.00   , 18683.86  , 29710.00  , 26377.00        , 18858.00        , 10963.00        
"splay top 10%/Cycles/find()", 2255.00   , 6158.40   , 10979.00  , 8682.00         , 6389.00         , 3288.00         
"splay top 10%/Instructions/Cycle", 3.27      
"splay top 10%/Branches/find()", 1625.00   , 3982.86   , 6188.00   , 5555.00         , 3997.00         , 2353.00         
"splay top 10%/Missed Branches/find()", 4.00      , 26.14     , 49.00     , 38.00           , 27.00           , 13.00           

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 18884.00  , 19064.62  , 19345.00  , 19112.00        , 19066.00        , 19027.00        
"hash map/Cycles/erase()", 4759.00   , 5555.78   , 18161.00  , 6606.00         , 5141.00         , 4946.00         
"hash map/Instructions/Cycle", 3.97      
"hash map/Branches/erase()", 2630.00   , 2666.41   , 2713.00   , 2675.00         , 2669.00         , 2657.00         
"hash map/Missed Branches/erase()", 1.00      , 15.07     , 35.00     , 17.00           , 15.00           , 14.00           
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 5050.00   , 9115.63   , 10588.00  , 10140.00        , 9351.00         , 7586.00         
"map/Cycles/erase()"    , 1815.00   , 3312.75   , 14536.00  , 3784.00         , 3331.00         , 2656.00         
"map/Instructions/Cycle", 2.78      
"map/Branches/erase()"  , 1076.00   , 1921.43   , 2280.00   , 2137.00         , 1971.00         , 1600.00         
"map/Missed Branches/erase()", 10.00     , 24.42     , 61.00     , 28.00           , 25.00           , 20.00           
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 6688.00   , 12512.07  , 18779.00  , 18151.00        , 10773.00        , 10093.00        
"tree/Cycles/erase()"   , 2220.00   , 4456.25   , 18113.00  , 6099.00         , 3968.00         , 3040.00         
"tree/Instructions/Cycle", 3.01      
"tree/Branches/erase()" , 1359.00   , 2456.80   , 3611.00   , 3522.00         , 2127.00         , 2009.00         
"tree/Missed Branches/erase()", 1.00      , 22.16     , 122.00    , 42.00           , 20.00           , 6.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 6602.00   , 11898.91  , 17476.00  , 16952.00        , 10319.00        , 9805.00         
"tree exact match/Cycles/erase()", 2155.00   , 4281.74   , 10061.00  , 6013.00         , 3864.00         , 2974.00         
"tree exact match/Instructions/Cycle", 3.06      
"tree exact match/Branches/erase()", 1338.00   , 2349.18   , 3392.00   , 3312.00         , 2034.00         , 1960.00         
"tree exact match/Missed Branches/erase()", 1.00      , 18.69     , 58.00     , 36.00           , 18.00           , 5.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 6240.00   , 8888.49   , 16795.00  , 12313.00        , 8485.00         , 6299.00         
"splay/Cycles/erase()"  , 1444.00   , 2350.70   , 7491.00   , 3276.00         , 2309.00         , 1538.00         
"splay/Instructions/Cycle", 4.32      
"splay/Branches/erase()", 1347.00   , 1923.99   , 3605.00   , 2662.00         , 1818.00         , 1360.00         
"splay/Missed Branches/erase()", 0.00      , 4.79      , 54.00     , 15.00           , 2.00            , 0.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
