size of one line in bytes: 906b
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 1646.00   , 1736.56   , 8602.00   , 1695.00         , 1673.00         , 1657.00         
"hash map/Cycles/insert()", 485.00    , 696.54    , 6295.00   , 774.00          , 627.00          , 514.00          
"hash map/Instructions/Cycle", 3.39      
"hash map/Branches/insert()", 170.00    , 193.82    , 1890.00   , 190.00          , 181.00          , 172.00          
"hash map/Missed Branches/insert()", 0.00      , 2.57      , 62.00     , 4.00            , 1.00            , 0.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 909.00    , 2424.62   , 3837.00   , 2874.00         , 2442.00         , 1955.00         
"map/Cycles/insert()"   , 467.00    , 654.22    , 1302.00   , 759.00          , 645.00          , 562.00          
"map/Instructions/Cycle", 1.95      
"map/Branches/insert()" , 151.00    , 509.14    , 862.00    , 617.00          , 514.00          , 388.00          
"map/Missed Branches/insert()", 1.00      , 3.80      , 19.00     , 6.00            , 3.00            , 2.00            
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 2436.00   , 8520.70   , 19374.00  , 13923.00        , 6601.00         , 6302.00         
"tree/Cycles/insert()"  , 740.00    , 1921.03   , 5844.00   , 2954.00         , 1542.00         , 1329.00         
"tree/Instructions/Cycle", 3.29      
"tree/Branches/insert()", 406.00    , 1713.09   , 4132.00   , 2793.00         , 1329.00         , 1281.00         
"tree/Missed Branches/insert()", 1.00      , 11.25     , 110.00    , 18.00           , 9.00            , 4.00            
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 2464.00   , 8512.82   , 19140.00  , 13913.00        , 6603.00         , 6295.00         
"tree exact match/Cycles/insert()", 716.00    , 1922.67   , 4561.00   , 2932.00         , 1563.00         , 1312.00         
"tree exact match/Instructions/Cycle", 3.44      
"tree exact match/Branches/insert()", 413.00    , 1713.57   , 4096.00   , 2794.00         , 1331.00         , 1279.00         
"tree exact match/Missed Branches/insert()", 2.00      , 11.12     , 90.00     , 18.00           , 9.00            , 4.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 934.00    , 1624.01   , 2650.00   , 1890.00         , 1529.00         , 1528.00         
"splay/Cycles/insert()" , 346.00    , 469.65    , 1239.00   , 579.00          , 447.00          , 379.00          
"splay/Instructions/Cycle", 2.70      
"splay/Branches/insert()", 157.00    , 314.84    , 571.00    , 381.00          , 291.00          , 291.00          
"splay/Missed Branches/insert()", 0.00      , 1.09      , 16.00     , 2.00            , 1.00            , 0.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 140.00    , 140.00    , 140.00    , 140.00          , 140.00          , 140.00          
"hash map/Cycles/++it"  , 120.00    , 127.81    , 279.00    , 131.00          , 127.00          , 124.00          
"hash map/Instructions/Cycle", 1.17      
"hash map/Branches/++it", 25.00     , 25.00     , 25.00     , 25.00           , 25.00           , 25.00           
"hash map/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 145.00    , 149.43    , 211.00    , 156.00          , 146.00          , 145.00          
"map/Cycles/++it"       , 141.00    , 185.55    , 864.00    , 225.00          , 171.00          , 147.00          
"map/Instructions/Cycle", 1.03      
"map/Branches/++it"     , 27.00     , 28.48     , 40.00     , 30.00           , 28.00           , 27.00           
"map/Missed Branches/++it", 1.00      , 2.24      , 7.00      , 4.00            , 2.00            , 1.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree/Cycles/++it"      , 122.00    , 138.07    , 711.00    , 138.00          , 133.00          , 129.00          
"tree/Instructions/Cycle", 1.17      
"tree/Branches/++it"    , 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 5.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree exact match/Cycles/++it", 122.00    , 137.82    , 529.00    , 143.00          , 136.00          , 128.00          
"tree exact match/Instructions/Cycle", 1.17      
"tree exact match/Branches/++it", 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.03      , 7.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 165.00    , 1692.16   , 1703.00   , 1703.00         , 1692.00         , 1692.00         
"splay/Cycles/++it"     , 149.00    , 395.50    , 1302.00   , 418.00          , 382.00          , 353.00          
"splay/Instructions/Cycle", 1.11      
"splay/Branches/++it"   , 32.00     , 407.69    , 410.00    , 410.00          , 408.00          , 408.00          
"splay/Missed Branches/++it", 0.00      , 0.85      , 30.00     , 1.00            , 1.00            , 0.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 1384.00   , 1386.38   , 1427.00   , 1398.00         , 1384.00         , 1384.00         
"hash map/Cycles/find()", 428.00    , 491.80    , 29121.00  , 540.00          , 482.00          , 448.00          
"hash map/Instructions/Cycle", 3.23      
"hash map/Branches/find()", 171.00    , 172.02    , 189.00    , 177.00          , 171.00          , 171.00          
"hash map/Missed Branches/find()", 0.00      , 0.17      , 7.00      , 1.00            , 0.00            , 0.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 1384.00   , 1392.33   , 1412.00   , 1412.00         , 1384.00         , 1384.00         
"hash map top 10%/Cycles/find()", 460.00    , 573.30    , 1232.00   , 646.00          , 533.00          , 498.00          
"hash map top 10%/Instructions/Cycle", 3.01      
"hash map top 10%/Branches/find()", 171.00    , 174.57    , 183.00    , 183.00          , 171.00          , 171.00          
"hash map top 10%/Missed Branches/find()", 0.00      , 0.60      , 2.00      , 2.00            , 0.00            , 0.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 1486.00   , 1774.90   , 2023.00   , 1862.00         , 1774.00         , 1673.00         
"map/Cycles/find()"     , 338.00    , 460.29    , 22894.00  , 565.00          , 438.00          , 378.00          
"map/Instructions/Cycle", 4.40      
"map/Branches/find()"   , 347.00    , 418.59    , 480.00    , 439.00          , 419.00          , 392.00          
"map/Missed Branches/find()", 0.00      , 1.53      , 20.00     , 4.00            , 1.00            , 0.00            
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 1557.00   , 1757.55   , 1918.00   , 1846.00         , 1772.00         , 1628.00         
"map top 10%/Cycles/find()", 380.00    , 636.63    , 2815.00   , 729.00          , 606.00          , 531.00          
"map top 10%/Instructions/Cycle", 4.10      
"map top 10%/Branches/find()", 364.00    , 413.93    , 455.00    , 437.00          , 417.00          , 381.00          
"map top 10%/Missed Branches/find()", 0.00      , 4.61      , 12.00     , 6.00            , 5.00            , 3.00            
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 242.00    , 449.02    , 919.00    , 547.00          , 422.00          , 367.00          
"tree prefix match/Cycles/find()", 176.00    , 311.83    , 58337.00  , 410.00          , 291.00          , 241.00          
"tree prefix match/Instructions/Cycle", 1.38      
"tree prefix match/Branches/find()", 42.00     , 76.47     , 148.00    , 90.00           , 74.00           , 62.00           
"tree prefix match/Missed Branches/find()", 0.00      , 2.48      , 24.00     , 5.00            , 2.00            , 0.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 367.00    , 528.44    , 703.00    , 652.00          , 528.00          , 421.00          
"tree top 10% prefix match/Cycles/find()", 186.00    , 397.38    , 2498.00   , 527.00          , 377.00          , 273.00          
"tree top 10% prefix match/Instructions/Cycle", 1.97      
"tree top 10% prefix match/Branches/find()", 62.00     , 86.01     , 114.00    , 105.00          , 84.00           , 70.00           
"tree top 10% prefix match/Missed Branches/find()", 1.00      , 5.00      , 17.00     , 8.00            , 5.00            , 3.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 2574.00   , 4746.70   , 6705.00   , 5243.00         , 5119.00         , 4043.00         
"tree exact match/Cycles/find()", 533.00    , 1005.12   , 39291.00  , 1150.00         , 1017.00         , 829.00          
"tree exact match/Instructions/Cycle", 4.83      
"tree exact match/Branches/find()", 510.00    , 865.15    , 1179.00   , 945.00          , 929.00          , 749.00          
"tree exact match/Missed Branches/find()", 0.00      , 2.59      , 57.00     , 6.00            , 2.00            , 0.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 4043.00   , 4693.48   , 5406.00   , 5345.00         , 4374.00         , 4097.00         
"tree exact match top 10%/Cycles/find()", 741.00    , 1068.14   , 4912.00   , 1270.00         , 1044.00         , 877.00          
"tree exact match top 10%/Instructions/Cycle", 5.46      
"tree exact match top 10%/Branches/find()", 749.00    , 853.01    , 969.00    , 959.00          , 797.00          , 757.00          
"tree exact match top 10%/Missed Branches/find()", 1.00      , 5.34      , 19.00     , 8.00            , 5.00            , 2.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 1651.00   , 2263.54   , 15030.00  , 3031.00         , 2230.00         , 1651.00         
"splay/Cycles/find()"   , 323.00    , 586.05    , 40298.00  , 867.00          , 533.00          , 366.00          
"splay/Instructions/Cycle", 5.11      
"splay/Branches/find()" , 392.00    , 532.65    , 3247.00   , 710.00          , 531.00          , 392.00          
"splay/Missed Branches/find()", 0.00      , 3.04      , 47.00     , 7.00            , 2.00            , 0.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 2082.00   , 3259.91   , 5392.00   , 4057.00         , 3226.00         , 2452.00         
"splay top 10%/Cycles/find()", 484.00    , 1009.61   , 2466.00   , 1368.00         , 991.00          , 698.00          
"splay top 10%/Instructions/Cycle", 4.30      
"splay top 10%/Branches/find()", 487.00    , 760.74    , 1265.00   , 950.00          , 749.00          , 573.00          
"splay top 10%/Missed Branches/find()", 1.00      , 8.83      , 16.00     , 14.00           , 9.00            , 5.00            

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 2169.00   , 2336.38   , 2499.00   , 2342.00         , 2336.00         , 2332.00         
"hash map/Cycles/erase()", 591.00    , 919.89    , 5192.00   , 1458.00         , 703.00          , 630.00          
"hash map/Instructions/Cycle", 3.67      
"hash map/Branches/erase()", 324.00    , 349.56    , 378.00    , 352.00          , 349.00          , 349.00          
"hash map/Missed Branches/erase()", 0.00      , 0.99      , 26.00     , 3.00            , 0.00            , 0.00            
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 2061.00   , 2468.46   , 2775.00   , 2656.00         , 2468.00         , 2276.00         
"map/Cycles/erase()"    , 470.00    , 681.98    , 5739.00   , 936.00          , 611.00          , 529.00          
"map/Instructions/Cycle", 4.39      
"map/Branches/erase()"  , 441.00    , 535.59    , 617.00    , 581.00          , 533.00          , 487.00          
"map/Missed Branches/erase()", 0.00      , 2.81      , 38.00     , 5.00            , 2.00            , 0.00            
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 3136.00   , 6170.67   , 35077.00  , 9085.00         , 5319.00         , 4363.00         
"tree/Cycles/erase()"   , 780.00    , 1632.72   , 18644.00  , 2185.00         , 1374.00         , 1047.00         
"tree/Instructions/Cycle", 4.02      
"tree/Branches/erase()" , 598.00    , 1114.39   , 6063.00   , 1623.00         , 963.00          , 809.00          
"tree/Missed Branches/erase()", 0.00      , 9.29      , 94.00     , 18.00           , 7.00            , 2.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 3059.00   , 5472.12   , 8448.00   , 7882.00         , 4688.00         , 4302.00         
"tree exact match/Cycles/erase()", 782.00    , 1422.08   , 4707.00   , 2026.00         , 1285.00         , 1011.00         
"tree exact match/Instructions/Cycle", 3.91      
"tree exact match/Branches/erase()", 588.00    , 993.85    , 1502.00   , 1414.00         , 854.00          , 801.00          
"tree exact match/Missed Branches/erase()", 0.00      , 8.73      , 54.00     , 17.00           , 8.00            , 2.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 3708.00   , 4173.87   , 5439.00   , 4685.00         , 4113.00         , 3736.00         
"splay/Cycles/erase()"  , 692.00    , 965.72    , 3947.00   , 1335.00         , 879.00          , 732.00          
"splay/Instructions/Cycle", 5.36      
"splay/Branches/erase()", 745.00    , 851.17    , 1142.00   , 963.00          , 835.00          , 749.00          
"splay/Missed Branches/erase()", 0.00      , 1.99      , 41.00     , 4.00            , 1.00            , 0.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
