size of one line in kilobytes: 1.17773kb
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 14829.00  , 15293.80  , 60070.00  , 14990.00        , 14989.00        , 14890.00        
"hash map/Cycles/insert()", 3715.00   , 4281.90   , 19402.00  , 4434.00         , 4023.00         , 3846.00         
"hash map/Instructions/Cycle", 3.99      
"hash map/Branches/insert()", 1984.00   , 2087.79   , 12228.00  , 2022.00         , 2016.00         , 1999.00         
"hash map/Missed Branches/insert()", 1.00      , 3.91      , 66.00     , 6.00            , 3.00            , 1.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 2373.00   , 19553.45  , 24750.00  , 23219.00        , 20644.00        , 14403.00        
"map/Cycles/insert()"   , 2345.00   , 6277.77   , 8098.00   , 7351.00         , 6550.00         , 4560.00         
"map/Instructions/Cycle", 1.01      
"map/Branches/insert()" , 427.00    , 3924.72   , 4995.00   , 4668.00         , 4126.00         , 2926.00         
"map/Missed Branches/insert()", 12.00     , 25.40     , 39.00     , 30.00           , 25.00           , 20.00           
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 8002.00   , 126077.59 , 378251.00 , 202000.00       , 99872.00        , 99456.00        
"tree/Cycles/insert()"  , 3846.00   , 30087.18  , 85971.00  , 47679.00        , 23890.00        , 23141.00        
"tree/Instructions/Cycle", 2.08      
"tree/Branches/insert()", 1438.00   , 28387.19  , 86160.00  , 45412.00        , 22543.00        , 22449.00        
"tree/Missed Branches/insert()", 1.00      , 32.43     , 148.00    , 42.00           , 32.00           , 23.00           
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 7532.00   , 126057.46 , 377854.00 , 201872.00       , 99765.00        , 99457.00        
"tree exact match/Cycles/insert()", 4028.00   , 30186.11  , 85868.00  , 47854.00        , 23986.00        , 23305.00        
"tree exact match/Instructions/Cycle", 1.87      
"tree exact match/Branches/insert()", 1363.00   , 28385.63  , 86091.00  , 45392.00        , 22527.00        , 22449.00        
"tree exact match/Missed Branches/insert()", 1.00      , 31.37     , 109.00    , 44.00           , 32.00           , 9.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 2364.00   , 6112.06   , 7505.00   , 6505.00         , 5985.00         , 5985.00         
"splay/Cycles/insert()" , 1955.00   , 2347.88   , 9330.00   , 2624.00         , 2284.00         , 2098.00         
"splay/Instructions/Cycle", 1.21      
"splay/Branches/insert()", 437.00    , 1235.17   , 1583.00   , 1333.00         , 1203.00         , 1203.00         
"splay/Missed Branches/insert()", 2.00      , 14.85     , 28.00     , 20.00           , 15.00           , 10.00           

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 316.00    , 316.00    , 316.00    , 316.00          , 316.00          , 316.00          
"hash map/Cycles/++it"  , 196.00    , 259.59    , 1221.00   , 276.00          , 255.00          , 221.00          
"hash map/Instructions/Cycle", 1.61      
"hash map/Branches/++it", 52.00     , 52.00     , 52.00     , 52.00           , 52.00           , 52.00           
"hash map/Missed Branches/++it", 0.00      , 0.01      , 2.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 352.00    , 370.26    , 679.00    , 404.00          , 354.00          , 352.00          
"map/Cycles/++it"       , 247.00    , 337.73    , 1283.00   , 394.00          , 319.00          , 279.00          
"map/Instructions/Cycle", 1.43      
"map/Branches/++it"     , 60.00     , 65.43     , 151.00    , 74.00           , 61.00           , 60.00           
"map/Missed Branches/++it", 0.00      , 1.59      , 9.00      , 3.00            , 1.00            , 1.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 328.00    , 343.94    , 344.00    , 344.00          , 344.00          , 344.00          
"tree/Cycles/++it"      , 204.00    , 258.68    , 1583.00   , 265.00          , 250.00          , 233.00          
"tree/Instructions/Cycle", 1.61      
"tree/Branches/++it"    , 56.00     , 60.98     , 61.00     , 61.00           , 61.00           , 61.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 328.00    , 343.94    , 344.00    , 344.00          , 344.00          , 344.00          
"tree exact match/Cycles/++it", 195.00    , 250.47    , 902.00    , 266.00          , 245.00          , 229.00          
"tree exact match/Instructions/Cycle", 1.68      
"tree exact match/Branches/++it", 56.00     , 60.98     , 61.00     , 61.00           , 61.00           , 61.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.01      , 3.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 349.00    , 4193.55   , 4222.00   , 4222.00         , 4192.00         , 4192.00         
"splay/Cycles/++it"     , 291.00    , 1242.34   , 4029.00   , 1418.00         , 1206.00         , 1132.00         
"splay/Instructions/Cycle", 1.20      
"splay/Branches/++it"   , 63.00     , 945.42    , 950.00    , 950.00          , 947.00          , 947.00          
"splay/Missed Branches/++it", 0.00      , 2.70      , 38.00     , 14.00           , 1.00            , 0.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 13861.00  , 13894.26  , 14296.00  , 13948.00        , 13861.00        , 13861.00        
"hash map/Cycles/find()", 3205.00   , 3629.76   , 40276.00  , 3737.00         , 3623.00         , 3464.00         
"hash map/Instructions/Cycle", 4.32      
"hash map/Branches/find()", 1872.00   , 1880.79   , 1987.00   , 1895.00         , 1872.00         , 1872.00         
"hash map/Missed Branches/find()", 1.00      , 4.89      , 12.00     , 7.00            , 6.00            , 1.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 13861.00  , 13906.57  , 14209.00  , 14122.00        , 13861.00        , 13861.00        
"hash map top 10%/Cycles/find()", 3409.00   , 3776.03   , 5808.00   , 4037.00         , 3700.00         , 3540.00         
"hash map top 10%/Instructions/Cycle", 4.07      
"hash map top 10%/Branches/find()", 1872.00   , 1884.05   , 1964.00   , 1941.00         , 1872.00         , 1872.00         
"hash map top 10%/Missed Branches/find()", 1.00      , 5.84      , 12.00     , 8.00            , 6.00            , 2.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 7834.00   , 9684.33   , 12769.00  , 10858.00        , 9492.00         , 8232.00         
"map/Cycles/find()"     , 2522.00   , 3604.30   , 52243.00  , 4010.00         , 3591.00         , 3171.00         
"map/Instructions/Cycle", 3.11      
"map/Branches/find()"   , 1642.00   , 2024.06   , 2627.00   , 2256.00         , 1986.00         , 1742.00         
"map/Missed Branches/find()", 5.00      , 19.40     , 32.00     , 23.00           , 20.00           , 16.00           
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 8659.00   , 9387.93   , 10861.00  , 9700.00         , 9399.00         , 8755.00         
"map top 10%/Cycles/find()", 2866.00   , 3662.64   , 6108.00   , 4070.00         , 3619.00         , 3218.00         
"map top 10%/Instructions/Cycle", 3.02      
"map top 10%/Branches/find()", 1813.00   , 1964.12   , 2257.00   , 2038.00         , 1963.00         , 1837.00         
"map top 10%/Missed Branches/find()", 12.00     , 20.03     , 29.00     , 24.00           , 20.00           , 16.00           
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 1055.00   , 2565.41   , 4262.00   , 3035.00         , 2719.00         , 1971.00         
"tree prefix match/Cycles/find()", 481.00    , 1150.44   , 29706.00  , 1395.00         , 1157.00         , 881.00          
"tree prefix match/Instructions/Cycle", 2.19      
"tree prefix match/Branches/find()", 204.00    , 498.07    , 790.00    , 582.00          , 548.00          , 382.00          
"tree prefix match/Missed Branches/find()", 0.00      , 3.95      , 24.00     , 8.00            , 3.00            , 1.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 1971.00   , 2646.88   , 3705.00   , 3225.00         , 2683.00         , 2150.00         
"tree top 10% prefix match/Cycles/find()", 814.00    , 1305.25   , 3963.00   , 1659.00         , 1261.00         , 1007.00         
"tree top 10% prefix match/Instructions/Cycle", 2.42      
"tree top 10% prefix match/Branches/find()", 382.00    , 490.10    , 652.00    , 607.00          , 455.00          , 399.00          
"tree top 10% prefix match/Missed Branches/find()", 1.00      , 7.37      , 21.00     , 13.00           , 7.00            , 3.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 4149.00   , 9392.99   , 14546.00  , 10789.00        , 10431.00        , 7392.00         
"tree exact match/Cycles/find()", 1248.00   , 3076.00   , 31534.00  , 3611.00         , 3275.00         , 2380.00         
"tree exact match/Instructions/Cycle", 3.32      
"tree exact match/Branches/find()", 886.00    , 1861.24   , 2776.00   , 2112.00         , 2074.00         , 1488.00         
"tree exact match/Missed Branches/find()", 1.00      , 6.96      , 59.00     , 12.00           , 7.00            , 2.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 7392.00   , 9066.06   , 11636.00  , 11053.00        , 8104.00         , 7571.00         
"tree exact match top 10%/Cycles/find()", 2204.00   , 3086.50   , 4637.00   , 3782.00         , 2966.00         , 2516.00         
"tree exact match top 10%/Instructions/Cycle", 3.35      
"tree exact match top 10%/Branches/find()", 1488.00   , 1778.54   , 2210.00   , 2135.00         , 1561.00         , 1505.00         
"tree exact match top 10%/Missed Branches/find()", 1.00      , 9.96      , 25.00     , 17.00           , 9.00            , 5.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 3967.00   , 9257.62   , 148842.00 , 16482.00        , 7813.00         , 3967.00         
"splay/Cycles/find()"   , 954.00    , 2926.67   , 105639.00 , 5347.00         , 2355.00         , 1166.00         
"splay/Instructions/Cycle", 4.16      
"splay/Branches/find()" , 897.00    , 2001.81   , 30149.00  , 3500.00         , 1746.00         , 897.00          
"splay/Missed Branches/find()", 0.00      , 9.39      , 63.00     , 23.00           , 7.00            , 0.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 3967.00   , 17127.68  , 28926.00  , 23774.00        , 17543.00        , 10907.00        
"splay top 10%/Cycles/find()", 1127.00   , 5848.32   , 31600.00  , 8259.00         , 6001.00         , 3232.00         
"splay top 10%/Instructions/Cycle", 3.52      
"splay top 10%/Branches/find()", 897.00    , 3622.42   , 5992.00   , 5009.00         , 3676.00         , 2339.00         
"splay top 10%/Missed Branches/find()", 0.00      , 25.14     , 46.00     , 37.00           , 27.00           , 13.00           

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 15600.00  , 15782.81  , 16056.00  , 15823.00        , 15807.00        , 15738.00        
"hash map/Cycles/erase()", 4138.00   , 4673.30   , 13885.00  , 5196.00         , 4504.00         , 4254.00         
"hash map/Instructions/Cycle", 3.77      
"hash map/Branches/erase()", 2212.00   , 2250.36   , 2295.00   , 2261.00         , 2255.00         , 2239.00         
"hash map/Missed Branches/erase()", 1.00      , 15.14     , 36.00     , 17.00           , 15.00           , 13.00           
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 4746.00   , 8733.35   , 10186.00  , 9738.00         , 8978.00         , 7171.00         
"map/Cycles/erase()"    , 1768.00   , 3283.79   , 11980.00  , 3815.00         , 3287.00         , 2659.00         
"map/Instructions/Cycle", 2.68      
"map/Branches/erase()"  , 1000.00   , 1827.56   , 2180.00   , 2040.00         , 1887.00         , 1504.00         
"map/Missed Branches/erase()", 4.00      , 22.97     , 62.00     , 25.00           , 23.00           , 20.00           
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 6424.00   , 12468.25  , 19011.00  , 18448.00        , 10632.00        , 9990.00         
"tree/Cycles/erase()"   , 2189.00   , 4225.17   , 18598.00  , 5805.00         , 3813.00         , 3054.00         
"tree/Instructions/Cycle", 2.93      
"tree/Branches/erase()" , 1300.00   , 2426.65   , 3617.00   , 3539.00         , 2079.00         , 1975.00         
"tree/Missed Branches/erase()", 1.00      , 23.05     , 130.00    , 42.00           , 21.00           , 5.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 6250.00   , 11880.43  , 17667.00  , 17261.00        , 10054.00        , 9834.00         
"tree exact match/Cycles/erase()", 2252.00   , 4015.99   , 11196.00  , 5541.00         , 3619.00         , 2947.00         
"tree exact match/Instructions/Cycle", 2.78      
"tree exact match/Branches/erase()", 1282.00   , 2322.57   , 3388.00   , 3331.00         , 1975.00         , 1947.00         
"tree exact match/Missed Branches/erase()", 1.00      , 16.95     , 75.00     , 33.00           , 16.00           , 4.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 5724.00   , 8202.82   , 15713.00  , 11450.00        , 7892.00         , 5783.00         
"splay/Cycles/erase()"  , 1322.00   , 2310.15   , 7256.00   , 3274.00         , 2269.00         , 1438.00         
"splay/Instructions/Cycle", 4.33      
"splay/Branches/erase()", 1223.00   , 1757.76   , 3342.00   , 2450.00         , 1675.00         , 1236.00         
"splay/Missed Branches/erase()", 0.00      , 5.61      , 50.00     , 17.00           , 3.00            , 0.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
