size of one line in bytes: 6b
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 433.00    , 513.75    , 7335.00   , 470.00          , 456.00          , 433.00          
"hash map/Cycles/insert()", 235.00    , 449.13    , 10744.00  , 368.00          , 290.00          , 256.00          
"hash map/Instructions/Cycle", 1.84      
"hash map/Branches/insert()", 72.00     , 94.33     , 1804.00   , 89.00           , 83.00           , 72.00           
"hash map/Missed Branches/insert()", 0.00      , 1.78      , 51.00     , 2.00            , 1.00            , 0.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 364.00    , 1168.59   , 1900.00   , 1353.00         , 1217.00         , 902.00          
"map/Cycles/insert()"   , 351.00    , 526.61    , 3053.00   , 578.00          , 522.00          , 437.00          
"map/Instructions/Cycle", 1.04      
"map/Branches/insert()" , 62.00     , 286.18    , 473.00    , 337.00          , 299.00          , 214.00          
"map/Missed Branches/insert()", 1.00      , 2.35      , 10.00     , 4.00            , 2.00            , 1.00            
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 779.00    , 1559.36   , 4556.00   , 2361.00         , 1209.00         , 1186.00         
"tree/Cycles/insert()"  , 341.00    , 754.31    , 14082.00  , 978.00          , 528.00          , 443.00          
"tree/Instructions/Cycle", 2.28      
"tree/Branches/insert()", 134.00    , 285.08    , 851.00    , 433.00          , 223.00          , 213.00          
"tree/Missed Branches/insert()", 0.00      , 2.71      , 82.00     , 4.00            , 2.00            , 0.00            
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 778.00    , 1567.72   , 4556.00   , 2361.00         , 1209.00         , 1186.00         
"tree exact match/Cycles/insert()", 355.00    , 603.81    , 4245.00   , 786.00          , 480.00          , 409.00          
"tree exact match/Instructions/Cycle", 2.19      
"tree exact match/Branches/insert()", 134.00    , 287.22    , 851.00    , 433.00          , 223.00          , 213.00          
"tree exact match/Missed Branches/insert()", 0.00      , 2.20      , 52.00     , 4.00            , 1.00            , 0.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 543.00    , 574.95    , 1341.00   , 589.00          , 566.00          , 566.00          
"splay/Cycles/insert()" , 182.00    , 223.56    , 1127.00   , 244.00          , 218.00          , 188.00          
"splay/Instructions/Cycle", 2.98      
"splay/Branches/insert()", 99.00     , 107.30    , 302.00    , 111.00          , 105.00          , 105.00          
"splay/Missed Branches/insert()", 0.00      , 0.70      , 21.00     , 1.00            , 0.00            , 0.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 140.00    , 140.00    , 140.00    , 140.00          , 140.00          , 140.00          
"hash map/Cycles/++it"  , 120.00    , 124.06    , 240.00    , 128.00          , 124.00          , 120.00          
"hash map/Instructions/Cycle", 1.17      
"hash map/Branches/++it", 25.00     , 25.00     , 25.00     , 25.00           , 25.00           , 25.00           
"hash map/Missed Branches/++it", 0.00      , 0.01      , 3.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 145.00    , 149.43    , 211.00    , 156.00          , 146.00          , 145.00          
"map/Cycles/++it"       , 123.00    , 168.69    , 833.00    , 212.00          , 149.00          , 128.00          
"map/Instructions/Cycle", 1.18      
"map/Branches/++it"     , 27.00     , 28.48     , 40.00     , 30.00           , 28.00           , 27.00           
"map/Missed Branches/++it", 0.00      , 1.58      , 11.00     , 3.00            , 1.00            , 0.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree/Cycles/++it"      , 122.00    , 130.76    , 527.00    , 134.00          , 126.00          , 122.00          
"tree/Instructions/Cycle", 1.17      
"tree/Branches/++it"    , 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree exact match/Cycles/++it", 122.00    , 135.76    , 992.00    , 134.00          , 126.00          , 123.00          
"tree exact match/Instructions/Cycle", 1.17      
"tree exact match/Branches/++it", 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 165.00    , 412.62    , 419.00    , 419.00          , 408.00          , 408.00          
"splay/Cycles/++it"     , 149.00    , 195.81    , 769.00    , 223.00          , 196.00          , 170.00          
"splay/Instructions/Cycle", 1.11      
"splay/Branches/++it"   , 32.00     , 93.78     , 95.00     , 95.00           , 93.00           , 93.00           
"splay/Missed Branches/++it", 0.00      , 0.70      , 28.00     , 1.00            , 1.00            , 0.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 280.00    , 281.82    , 336.00    , 294.00          , 280.00          , 280.00          
"hash map/Cycles/find()", 155.00    , 168.14    , 5363.00   , 199.00          , 160.00          , 158.00          
"hash map/Instructions/Cycle", 1.81      
"hash map/Branches/find()", 54.00     , 54.78     , 78.00     , 60.00           , 54.00           , 54.00           
"hash map/Missed Branches/find()", 0.00      , 0.13      , 8.00      , 1.00            , 0.00            , 0.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 280.00    , 284.00    , 308.00    , 294.00          , 280.00          , 280.00          
"hash map top 10%/Cycles/find()", 157.00    , 189.02    , 303.00    , 218.00          , 186.00          , 160.00          
"hash map top 10%/Instructions/Cycle", 1.78      
"hash map top 10%/Branches/find()", 54.00     , 55.71     , 66.00     , 60.00           , 54.00           , 54.00           
"hash map top 10%/Missed Branches/find()", 0.00      , 0.31      , 2.00      , 1.00            , 0.00            , 0.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 492.00    , 586.67    , 778.00    , 657.00          , 576.00          , 496.00          
"map/Cycles/find()"     , 207.00    , 274.55    , 8776.00   , 322.00          , 269.00          , 233.00          
"map/Instructions/Cycle", 2.38      
"map/Branches/find()"   , 119.00    , 147.59    , 202.00    , 168.00          , 145.00          , 123.00          
"map/Missed Branches/find()", 0.00      , 1.41      , 13.00     , 3.00            , 1.00            , 0.00            
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 533.00    , 568.55    , 737.00    , 577.00          , 574.00          , 535.00          
"map top 10%/Cycles/find()", 238.00    , 332.02    , 485.00    , 388.00          , 340.00          , 272.00          
"map top 10%/Instructions/Cycle", 2.24      
"map top 10%/Branches/find()", 131.00    , 142.38    , 190.00    , 146.00          , 143.00          , 133.00          
"map top 10%/Missed Branches/find()", 1.00      , 3.64      , 9.00      , 6.00            , 4.00            , 2.00            
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 242.00    , 445.81    , 914.00    , 543.00          , 420.00          , 365.00          
"tree prefix match/Cycles/find()", 163.00    , 318.23    , 14956.00  , 409.00          , 282.00          , 236.00          
"tree prefix match/Instructions/Cycle", 1.48      
"tree prefix match/Branches/find()", 43.00     , 75.86     , 147.00    , 89.00           , 73.00           , 62.00           
"tree prefix match/Missed Branches/find()", 0.00      , 2.56      , 24.00     , 6.00            , 2.00            , 0.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 365.00    , 503.76    , 699.00    , 621.00          , 488.00          , 412.00          
"tree top 10% prefix match/Cycles/find()", 176.00    , 445.31    , 8590.00   , 651.00          , 357.00          , 263.00          
"tree top 10% prefix match/Instructions/Cycle", 2.07      
"tree top 10% prefix match/Branches/find()", 62.00     , 82.56     , 113.00    , 99.00           , 81.00           , 70.00           
"tree top 10% prefix match/Missed Branches/find()", 0.00      , 4.81      , 17.00     , 8.00            , 5.00            , 2.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 363.00    , 696.07    , 1196.00   , 817.00          , 693.00          , 568.00          
"tree exact match/Cycles/find()", 201.00    , 346.95    , 5405.00   , 433.00          , 332.00          , 279.00          
"tree exact match/Instructions/Cycle", 1.81      
"tree exact match/Branches/find()", 76.00     , 151.62    , 241.00    , 175.00          , 159.00          , 122.00          
"tree exact match/Missed Branches/find()", 0.00      , 2.50      , 39.00     , 6.00            , 2.00            , 0.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 568.00    , 740.19    , 980.00    , 885.00          , 731.00          , 630.00          
"tree exact match top 10%/Cycles/find()", 208.00    , 409.79    , 2604.00   , 516.00          , 383.00          , 301.00          
"tree exact match top 10%/Instructions/Cycle", 2.73      
"tree exact match top 10%/Branches/find()", 122.00    , 153.70    , 199.00    , 178.00          , 156.00          , 130.00          
"tree exact match top 10%/Missed Branches/find()", 1.00      , 4.66      , 19.00     , 7.00            , 5.00            , 2.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 368.00    , 598.22    , 9762.00   , 940.00          , 489.00          , 368.00          
"splay/Cycles/find()"   , 153.00    , 292.03    , 9300.00   , 428.00          , 271.00          , 189.00          
"splay/Instructions/Cycle", 2.41      
"splay/Branches/find()" , 77.00     , 133.84    , 2350.00   , 217.00          , 109.00          , 77.00           
"splay/Missed Branches/find()", 0.00      , 2.53      , 35.00     , 5.00            , 2.00            , 0.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 368.00    , 933.43    , 1472.00   , 1269.00         , 868.00          , 587.00          
"splay top 10%/Cycles/find()", 212.00    , 451.75    , 797.00    , 618.00          , 438.00          , 292.00          
"splay top 10%/Instructions/Cycle", 1.74      
"splay top 10%/Branches/find()", 77.00     , 214.80    , 346.00    , 297.00          , 198.00          , 132.00          
"splay top 10%/Missed Branches/find()", 1.00      , 6.12      , 17.00     , 10.00           , 6.00            , 3.00            

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 526.00    , 559.00    , 716.00    , 565.00          , 559.00          , 554.00          
"hash map/Cycles/erase()", 207.00    , 310.52    , 3136.00   , 383.00          , 231.00          , 214.00          
"hash map/Instructions/Cycle", 2.54      
"hash map/Branches/erase()", 113.00    , 121.51    , 147.00    , 124.00          , 121.00          , 120.00          
"hash map/Missed Branches/erase()", 0.00      , 0.69      , 20.00     , 2.00            , 0.00            , 0.00            
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 508.00    , 735.46    , 905.00    , 813.00          , 747.00          , 652.00          
"map/Cycles/erase()"    , 238.00    , 321.09    , 4401.00   , 362.00          , 284.00          , 261.00          
"map/Instructions/Cycle", 2.13      
"map/Branches/erase()"  , 120.00    , 179.45    , 230.00    , 200.00          , 182.00          , 159.00          
"map/Missed Branches/erase()", 0.00      , 1.43      , 35.00     , 3.00            , 1.00            , 0.00            
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 896.00    , 1265.80   , 1761.00   , 1684.00         , 1131.00         , 1067.00         
"tree/Cycles/erase()"   , 330.00    , 534.84    , 3441.00   , 673.00          , 504.00          , 393.00          
"tree/Instructions/Cycle", 2.72      
"tree/Branches/erase()" , 200.00    , 290.52    , 405.00    , 395.00          , 255.00          , 245.00          
"tree/Missed Branches/erase()", 0.00      , 2.75      , 48.00     , 5.00            , 2.00            , 0.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 894.00    , 1262.26   , 1757.00   , 1680.00         , 1124.00         , 1072.00         
"tree exact match/Cycles/erase()", 358.00    , 543.34    , 3082.00   , 686.00          , 495.00          , 396.00          
"tree exact match/Instructions/Cycle", 2.50      
"tree exact match/Branches/erase()", 198.00    , 289.19    , 403.00    , 393.00          , 253.00          , 246.00          
"tree exact match/Missed Branches/erase()", 0.00      , 2.54      , 34.00     , 5.00            , 2.00            , 0.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 596.00    , 701.77    , 1097.00   , 848.00          , 720.00          , 596.00          
"splay/Cycles/erase()"  , 223.00    , 312.47    , 3165.00   , 365.00          , 274.00          , 241.00          
"splay/Instructions/Cycle", 2.67      
"splay/Branches/erase()", 129.00    , 155.64    , 253.00    , 191.00          , 160.00          , 129.00          
"splay/Missed Branches/erase()", 0.00      , 1.57      , 27.00     , 3.00            , 1.00            , 0.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
