size of one line in bytes: 606b
hash map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/insert()", 1372.00   , 1449.53   , 8536.00   , 1410.00         , 1395.00         , 1372.00         
"hash map/Cycles/insert()", 390.00    , 590.84    , 5407.00   , 687.00          , 531.00          , 426.00          
"hash map/Instructions/Cycle", 3.52      
"hash map/Branches/insert()", 157.00    , 179.06    , 1913.00   , 175.00          , 168.00          , 158.00          
"hash map/Missed Branches/insert()", 0.00      , 2.12      , 69.00     , 3.00            , 1.00            , 0.00            
map insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/insert()", 851.00    , 2157.65   , 3049.00   , 2489.00         , 2182.00         , 1852.00         
"map/Cycles/insert()"   , 418.00    , 602.30    , 1098.00   , 691.00          , 597.00          , 514.00          
"map/Instructions/Cycle", 2.04      
"map/Branches/insert()" , 144.00    , 447.90    , 672.00    , 530.00          , 451.00          , 371.00          
"map/Missed Branches/insert()", 1.00      , 3.73      , 13.00     , 6.00            , 3.00            , 2.00            
tree insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/insert()", 2293.00   , 7321.50   , 14709.00  , 12009.00        , 5736.00         , 5339.00         
"tree/Cycles/insert()"  , 699.00    , 1745.36   , 5871.00   , 2605.00         , 1458.00         , 1180.00         
"tree/Instructions/Cycle", 3.28      
"tree/Branches/insert()", 387.00    , 1419.26   , 2997.00   , 2325.00         , 1105.00         , 1046.00         
"tree/Missed Branches/insert()", 1.00      , 9.74      , 110.00    , 16.00           , 8.00            , 3.00            
tree exact match insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/insert()", 2318.00   , 7342.90   , 14779.00  , 12002.00        , 5767.00         , 5340.00         
"tree exact match/Cycles/insert()", 668.00    , 1809.18   , 4232.00   , 2758.00         , 1604.00         , 1176.00         
"tree exact match/Instructions/Cycle", 3.47      
"tree exact match/Branches/insert()", 389.00    , 1422.63   , 2993.00   , 2324.00         , 1112.00         , 1045.00         
"tree exact match/Missed Branches/insert()", 1.00      , 11.00     , 87.00     , 18.00           , 10.00           , 4.00            
splay insert time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/insert()", 873.00    , 1412.39   , 2283.00   , 1588.00         , 1348.00         , 1348.00         
"splay/Cycles/insert()" , 314.00    , 409.76    , 1158.00   , 478.00          , 390.00          , 332.00          
"splay/Instructions/Cycle", 2.78      
"splay/Branches/insert()", 147.00    , 267.76    , 486.00    , 312.00          , 252.00          , 251.00          
"splay/Missed Branches/insert()", 0.00      , 1.00      , 18.00     , 2.00            , 1.00            , 0.00            

hash map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/++it", 140.00    , 140.00    , 140.00    , 140.00          , 140.00          , 140.00          
"hash map/Cycles/++it"  , 120.00    , 132.19    , 420.00    , 137.00          , 132.00          , 122.00          
"hash map/Instructions/Cycle", 1.17      
"hash map/Branches/++it", 25.00     , 25.00     , 25.00     , 25.00           , 25.00           , 25.00           
"hash map/Missed Branches/++it", 0.00      , 0.01      , 2.00      , 0.00            , 0.00            , 0.00            
map iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/++it" , 145.00    , 149.43    , 211.00    , 156.00          , 146.00          , 145.00          
"map/Cycles/++it"       , 121.00    , 168.56    , 543.00    , 227.00          , 147.00          , 126.00          
"map/Instructions/Cycle", 1.20      
"map/Branches/++it"     , 27.00     , 28.48     , 40.00     , 30.00           , 28.00           , 27.00           
"map/Missed Branches/++it", 0.00      , 1.72      , 10.00     , 4.00            , 1.00            , 0.00            
tree iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree/Cycles/++it"      , 122.00    , 133.60    , 540.00    , 136.00          , 131.00          , 124.00          
"tree/Instructions/Cycle", 1.17      
"tree/Branches/++it"    , 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree/Missed Branches/++it", 0.00      , 0.02      , 4.00      , 0.00            , 0.00            , 0.00            
tree exact match iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/++it", 143.00    , 146.99    , 147.00    , 147.00          , 147.00          , 147.00          
"tree exact match/Cycles/++it", 122.00    , 133.92    , 221.00    , 139.00          , 132.00          , 126.00          
"tree exact match/Instructions/Cycle", 1.17      
"tree exact match/Branches/++it", 26.00     , 28.99     , 29.00     , 29.00           , 29.00           , 29.00           
"tree exact match/Missed Branches/++it", 0.00      , 0.01      , 2.00      , 0.00            , 0.00            , 0.00            
splay iterate time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/++it", 165.00    , 1237.74   , 1247.00   , 1247.00         , 1236.00         , 1236.00         
"splay/Cycles/++it"     , 148.00    , 314.81    , 1538.00   , 339.00          , 306.00          , 279.00          
"splay/Instructions/Cycle", 1.11      
"splay/Branches/++it"   , 32.00     , 294.08    , 296.00    , 296.00          , 294.00          , 294.00          
"splay/Missed Branches/++it", 0.00      , 0.61      , 19.00     , 1.00            , 1.00            , 0.00            

Tree forwards iterator matches unique keys
Tree reverse iterator matches unique keys
hash map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/find()", 1007.00   , 1013.83   , 1063.00   , 1021.00         , 1007.00         , 1007.00         
"hash map/Cycles/find()", 343.00    , 405.76    , 13709.00  , 450.00          , 400.00          , 362.00          
"hash map/Instructions/Cycle", 2.94      
"hash map/Branches/find()", 128.00    , 130.92    , 152.00    , 134.00          , 128.00          , 128.00          
"hash map/Missed Branches/find()", 0.00      , 0.42      , 7.00      , 1.00            , 0.00            , 0.00            
hash map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map top 10%/Instructions/find()", 1007.00   , 1011.67   , 1049.00   , 1021.00         , 1007.00         , 1007.00         
"hash map top 10%/Cycles/find()", 352.00    , 440.62    , 1053.00   , 499.00          , 422.00          , 385.00          
"hash map top 10%/Instructions/Cycle", 2.86      
"hash map top 10%/Branches/find()", 128.00    , 130.00    , 146.00    , 134.00          , 128.00          , 128.00          
"hash map top 10%/Missed Branches/find()", 0.00      , 0.29      , 2.00      , 1.00            , 0.00            , 0.00            
map find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/find()", 1182.00   , 1378.52   , 1527.00   , 1424.00         , 1375.00         , 1321.00         
"map/Cycles/find()"     , 293.00    , 396.54    , 42067.00  , 478.00          , 380.00          , 325.00          
"map/Instructions/Cycle", 4.03      
"map/Branches/find()"   , 271.00    , 319.49    , 356.00    , 331.00          , 319.00          , 304.00          
"map/Missed Branches/find()", 0.00      , 1.36      , 16.00     , 3.00            , 1.00            , 0.00            
map top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map top 10%/Instructions/find()", 1228.00   , 1349.50   , 1470.00   , 1421.00         , 1371.00         , 1230.00         
"map top 10%/Cycles/find()", 372.00    , 599.06    , 27848.00  , 622.00          , 515.00          , 435.00          
"map top 10%/Instructions/Cycle", 3.30      
"map top 10%/Branches/find()", 281.00    , 312.17    , 343.00    , 330.00          , 316.00          , 283.00          
"map top 10%/Missed Branches/find()", 1.00      , 4.11      , 11.00     , 5.00            , 4.00            , 2.00            
tree prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree prefix match/Instructions/find()", 242.00    , 449.02    , 919.00    , 547.00          , 422.00          , 367.00          
"tree prefix match/Cycles/find()", 176.00    , 313.14    , 47760.00  , 411.00          , 292.00          , 242.00          
"tree prefix match/Instructions/Cycle", 1.38      
"tree prefix match/Branches/find()", 42.00     , 76.47     , 148.00    , 90.00           , 74.00           , 62.00           
"tree prefix match/Missed Branches/find()", 0.00      , 2.51      , 24.00     , 5.00            , 2.00            , 0.00            
tree top 10% prefix match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree top 10% prefix match/Instructions/find()", 367.00    , 504.12    , 703.00    , 619.00          , 492.00          , 405.00          
"tree top 10% prefix match/Cycles/find()", 198.00    , 370.97    , 1474.00   , 471.00          , 370.00          , 268.00          
"tree top 10% prefix match/Instructions/Cycle", 1.85      
"tree top 10% prefix match/Branches/find()", 62.00     , 82.43     , 114.00    , 97.00           , 82.00           , 66.00           
"tree top 10% prefix match/Missed Branches/find()", 1.00      , 4.38      , 11.00     , 7.00            , 4.00            , 2.00            
tree exact match find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/find()", 2047.00   , 4070.87   , 5950.00   , 4583.00         , 4416.00         , 3367.00         
"tree exact match/Cycles/find()", 447.00    , 870.90    , 50293.00  , 999.00          , 871.00          , 702.00          
"tree exact match/Instructions/Cycle", 4.58      
"tree exact match/Branches/find()", 395.00    , 724.20    , 1034.00   , 806.00          , 784.00          , 606.00          
"tree exact match/Missed Branches/find()", 0.00      , 2.61      , 56.00     , 6.00            , 2.00            , 0.00            
tree exact match top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match top 10%/Instructions/find()", 3367.00   , 3996.30   , 4909.00   , 4655.00         , 3671.00         , 3405.00         
"tree exact match top 10%/Cycles/find()", 623.00    , 918.86    , 7919.00   , 1053.00         , 890.00          , 722.00          
"tree exact match top 10%/Instructions/Cycle", 5.40      
"tree exact match top 10%/Branches/find()", 606.00    , 708.60    , 860.00    , 815.00          , 662.00          , 610.00          
"tree exact match top 10%/Missed Branches/find()", 0.00      , 4.33      , 11.00     , 7.00            , 5.00            , 1.00            
splay find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/find()", 1195.00   , 1697.25   , 14078.00  , 2337.00         , 1622.00         , 1195.00         
"splay/Cycles/find()"   , 259.00    , 502.62    , 59755.00  , 747.00          , 447.00          , 303.00          
"splay/Instructions/Cycle", 4.61      
"splay/Branches/find()" , 278.00    , 391.08    , 3011.00   , 533.00          , 379.00          , 278.00          
"splay/Missed Branches/find()", 0.00      , 3.06      , 40.00     , 7.00            , 2.00            , 0.00            
splay top 10% find time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay top 10%/Instructions/find()", 1195.00   , 2404.51   , 3546.00   , 3047.00         , 2378.00         , 1828.00         
"splay top 10%/Cycles/find()", 324.00    , 818.65    , 3568.00   , 1162.00         , 812.00          , 500.00          
"splay top 10%/Instructions/Cycle", 3.69      
"splay top 10%/Branches/find()", 278.00    , 550.35    , 803.00    , 691.00          , 549.00          , 417.00          
"splay top 10%/Missed Branches/find()", 1.00      , 7.82      , 18.00     , 13.00           , 7.00            , 3.00            

hash map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"hash map/Instructions/erase()", 1822.00   , 1940.01   , 2064.00   , 1958.00         , 1934.00         , 1930.00         
"hash map/Cycles/erase()", 483.00    , 770.02    , 6210.00   , 1198.00         , 573.00          , 520.00          
"hash map/Instructions/Cycle", 3.77      
"hash map/Branches/erase()", 284.00    , 302.31    , 333.00    , 308.00          , 301.00          , 301.00          
"hash map/Missed Branches/erase()", 0.00      , 1.21      , 37.00     , 3.00            , 0.00            , 0.00            
map erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"map/Instructions/erase()", 1728.00   , 2084.42   , 2345.00   , 2233.00         , 2089.00         , 1947.00         
"map/Cycles/erase()"    , 402.00    , 590.90    , 5573.00   , 764.00          , 539.00          , 455.00          
"map/Instructions/Cycle", 4.30      
"map/Branches/erase()"  , 360.00    , 441.12    , 512.00    , 478.00          , 442.00          , 406.00          
"map/Missed Branches/erase()", 0.00      , 2.86      , 41.00     , 5.00            , 2.00            , 1.00            
tree erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree/Instructions/erase()", 2875.00   , 5712.48   , 9027.00   , 8683.00         , 4975.00         , 4027.00         
"tree/Cycles/erase()"   , 688.00    , 1572.40   , 13324.00  , 2302.00         , 1381.00         , 960.00          
"tree/Instructions/Cycle", 4.18      
"tree/Branches/erase()" , 541.00    , 1022.16   , 1592.00   , 1533.00         , 888.00          , 739.00          
"tree/Missed Branches/erase()", 0.00      , 9.24      , 96.00     , 18.00           , 7.00            , 1.00            
tree exact match erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"tree exact match/Instructions/erase()", 2866.00   , 5086.72   , 7774.00   , 7325.00         , 4413.00         , 4037.00         
"tree exact match/Cycles/erase()", 686.00    , 1301.52   , 3998.00   , 1795.00         , 1208.00         , 911.00          
"tree exact match/Instructions/Cycle", 4.18      
"tree exact match/Branches/erase()", 539.00    , 917.23    , 1383.00   , 1309.00         , 791.00          , 741.00          
"tree exact match/Missed Branches/erase()", 0.00      , 7.56      , 58.00     , 16.00           , 6.00            , 1.00            
splay erase time
"Metric"                , "Min"     , "Average" , "Max"     , "90th Percentile", "50th Percentile", "10th Percentile"
"splay/Instructions/erase()", 3221.00   , 3550.20   , 4549.00   , 3904.00         , 3528.00         , 3225.00         
"splay/Cycles/erase()"  , 583.00    , 801.62    , 3176.00   , 1031.00         , 758.00          , 623.00          
"splay/Instructions/Cycle", 5.52      
"splay/Branches/erase()", 624.00    , 700.09    , 930.00    , 782.00          , 693.00          , 624.00          
"splay/Missed Branches/erase()", 0.00      , 2.81      , 39.00     , 6.00            , 2.00            , 0.00            
Number of runs for insert() 288

Number of runs for find() 103880
Top 10% count of keys used (not printing keys as they can be long): 
1965
1718
725
689
433
290
282
202
195
170
148
146
144
142
137
129
124
116
113
107
88
83
71
66
62
60
55
53
